Version 4.0 HI-TECH Software Intermediate Code
"28 src/driver/usart.c
[; ;src/driver/usart.c: 28:     irq_set_handler(IRQ_HANDLER_ID_USART, usart_rx_irq_handler, ((void*)0));
[c E2257 0 1 .. ]
[n E2257 . IRQ_HANDLER_ID_USART IRQ_HANDLER_ID_CNT  ]
[v F2265 `(v ~T0 @X0 0 tf1`*v ]
"12 src/driver/irq.h
[; ;src/driver/irq.h: 12: extern void irq_set_handler(IRQ_HANDLER_ID id, irq_handler_func handler, void *udata);
[v _irq_set_handler `(v ~T0 @X0 0 ef3`E2257`*F2265`*v ]
"24 src/driver/usart.c
[; ;src/driver/usart.c: 24: static void usart_rx_irq_handler(void *udata);
[v _usart_rx_irq_handler `(v ~T0 @X0 0 sf1`*v ]
"2486 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2486:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2496:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"2506
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2506:     struct {
[s S104 :6 `uc 1 :1 `uc 1 ]
[n S104 . . TX8_9 ]
"2510
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2510:     struct {
[s S105 :1 `uc 1 ]
[n S105 . TXD8 ]
"2485
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2485: typedef union {
[u S101 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S101 . . . . . ]
"2514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2514: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS101 ~T0 @X0 0 e@4012 ]
"2276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2276:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2286
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2286:     struct {
[s S89 :3 `uc 1 :1 `uc 1 ]
[n S89 . . ADEN ]
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2290:     struct {
[s S90 :5 `uc 1 :1 `uc 1 ]
[n S90 . . SRENA ]
"2294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2294:     struct {
[s S91 :6 `uc 1 :1 `uc 1 ]
[n S91 . . RC8_9 ]
"2298
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2298:     struct {
[s S92 :6 `uc 1 :1 `uc 1 ]
[n S92 . . RC9 ]
"2302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2302:     struct {
[s S93 :1 `uc 1 ]
[n S93 . RCD8 ]
"2275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2275: typedef union {
[u S87 `S88 1 `S89 1 `S90 1 `S91 1 `S92 1 `S93 1 ]
[n S87 . . . . . . . ]
"2306
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2306: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS87 ~T0 @X0 0 e@4011 ]
"3257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3257:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"3267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3267:     struct {
[s S137 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . . SCKP . RCMT ]
"3273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3273:     struct {
[s S138 :5 `uc 1 :1 `uc 1 ]
[n S138 . . RXCKP ]
"3277
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3277:     struct {
[s S139 :1 `uc 1 :1 `uc 1 ]
[n S139 . . W4E ]
"3256
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3256: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 ]
[n S135 . . . . . ]
"3282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3282: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS135 ~T0 @X0 0 e@4024 ]
"2767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2767: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2755: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"1773
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1773:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1782
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1782:     struct {
[s S68 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . . TX1IE RC1IE ]
"1772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1772: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1788
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1788: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@3997 ]
"2731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2731: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2743: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 src/driver/usart.c
[; ;src/driver/usart.c: 20: static volatile char g_usart_buf[256];
[v _g_usart_buf `Vuc ~T0 @X0 -> 256 `i s ]
"21
[; ;src/driver/usart.c: 21: static volatile u16 g_usart_rpos = 0;
[v _g_usart_rpos `Vus ~T0 @X0 1 s ]
[i _g_usart_rpos
-> -> 0 `i `us
]
"22
[; ;src/driver/usart.c: 22: static volatile u16 g_usart_wpos = 0;
[v _g_usart_wpos `Vus ~T0 @X0 1 s ]
[i _g_usart_wpos
-> -> 0 `i `us
]
"26
[; ;src/driver/usart.c: 26: void usart_init(u32 baud)
[v _usart_init `(v ~T0 @X0 1 ef1`ul ]
"27
[; ;src/driver/usart.c: 27: {
{
[e :U _usart_init ]
"26
[; ;src/driver/usart.c: 26: void usart_init(u32 baud)
[v _baud `ul ~T0 @X0 1 r1 ]
"27
[; ;src/driver/usart.c: 27: {
[f ]
"28
[; ;src/driver/usart.c: 28:     irq_set_handler(IRQ_HANDLER_ID_USART, usart_rx_irq_handler, ((void*)0));
[e ( _irq_set_handler (3 , , . `E2257 0 &U _usart_rx_irq_handler -> -> 0 `i `*v ]
"29
[; ;src/driver/usart.c: 29:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"30
[; ;src/driver/usart.c: 30:     TXSTAbits.SENDB = 0;
[e = . . _TXSTAbits 0 3 -> -> 0 `i `uc ]
"31
[; ;src/driver/usart.c: 31:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"32
[; ;src/driver/usart.c: 32:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"35
[; ;src/driver/usart.c: 35:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"36
[; ;src/driver/usart.c: 36:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"37
[; ;src/driver/usart.c: 37:     RCSTAbits.ADDEN = 0;
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
"39
[; ;src/driver/usart.c: 39:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"40
[; ;src/driver/usart.c: 40:     BAUDCONbits.ABDEN = 0;
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"42
[; ;src/driver/usart.c: 42:     u16 spbrg_value = ((8000000/4) / baud) - 1;
[v _spbrg_value `us ~T0 @X0 1 a ]
[e = _spbrg_value -> - / -> / -> 8000000 `l -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `us ]
"44
[; ;src/driver/usart.c: 44:     SPBRGH = (spbrg_value>>8)&0xFF;
[e = _SPBRGH -> & >> -> _spbrg_value `ui -> 8 `i -> -> 255 `i `ui `uc ]
"45
[; ;src/driver/usart.c: 45:     SPBRG = (spbrg_value>>0)&0xFF;
[e = _SPBRG -> & >> -> _spbrg_value `ui -> 0 `i -> -> 255 `i `ui `uc ]
"47
[; ;src/driver/usart.c: 47:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"48
[; ;src/driver/usart.c: 48:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"50
[; ;src/driver/usart.c: 50:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"51
[; ;src/driver/usart.c: 51: }
[e :UE 253 ]
}
"53
[; ;src/driver/usart.c: 53: char usart_putc(char c)
[v _usart_putc `(uc ~T0 @X0 1 ef1`uc ]
"54
[; ;src/driver/usart.c: 54: {
{
[e :U _usart_putc ]
"53
[; ;src/driver/usart.c: 53: char usart_putc(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"54
[; ;src/driver/usart.c: 54: {
[f ]
"56
[; ;src/driver/usart.c: 56:     while(TXSTAbits.TRMT == 0);
[e $U 255  ]
[e :U 256 ]
[e :U 255 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 256  ]
[e :U 257 ]
"58
[; ;src/driver/usart.c: 58:     TXREG = c;
[e = _TXREG -> _c `uc ]
"60
[; ;src/driver/usart.c: 60:     return c;
[e ) _c ]
[e $UE 254  ]
"61
[; ;src/driver/usart.c: 61: }
[e :UE 254 ]
}
"64
[; ;src/driver/usart.c: 64: int usart_tstc(void)
[v _usart_tstc `(i ~T0 @X0 1 ef ]
"65
[; ;src/driver/usart.c: 65: {
{
[e :U _usart_tstc ]
[f ]
"66
[; ;src/driver/usart.c: 66:  return (g_usart_wpos != g_usart_rpos);
[e ) -> != -> _g_usart_wpos `ui -> _g_usart_rpos `ui `i ]
[e $UE 258  ]
"67
[; ;src/driver/usart.c: 67: }
[e :UE 258 ]
}
"70
[; ;src/driver/usart.c: 70: int usart_getc(void)
[v _usart_getc `(i ~T0 @X0 1 ef ]
"71
[; ;src/driver/usart.c: 71: {
{
[e :U _usart_getc ]
[f ]
"72
[; ;src/driver/usart.c: 72:  int res;
[v _res `i ~T0 @X0 1 a ]
"75
[; ;src/driver/usart.c: 75:  while(g_usart_wpos == g_usart_rpos);
[e $U 260  ]
[e :U 261 ]
[e :U 260 ]
[e $ == -> _g_usart_wpos `ui -> _g_usart_rpos `ui 261  ]
[e :U 262 ]
"78
[; ;src/driver/usart.c: 78:  res = g_usart_buf[g_usart_rpos];
[e = _res -> *U + &U _g_usart_buf * -> _g_usart_rpos `ux -> -> # *U &U _g_usart_buf `ui `ux `i ]
"79
[; ;src/driver/usart.c: 79:  g_usart_rpos = (g_usart_rpos+1) % sizeof(g_usart_buf);
[e = _g_usart_rpos -> % + -> _g_usart_rpos `ui -> -> 1 `i `ui -> # _g_usart_buf `ui `us ]
"82
[; ;src/driver/usart.c: 82:  return res;
[e ) _res ]
[e $UE 259  ]
"83
[; ;src/driver/usart.c: 83: }
[e :UE 259 ]
}
"85
[; ;src/driver/usart.c: 85: static void usart_rx_irq_handler(void *udata)
[v _usart_rx_irq_handler `(v ~T0 @X0 1 sf1`*v ]
"86
[; ;src/driver/usart.c: 86: {
{
[e :U _usart_rx_irq_handler ]
"85
[; ;src/driver/usart.c: 85: static void usart_rx_irq_handler(void *udata)
[v _udata `*v ~T0 @X0 1 r1 ]
"86
[; ;src/driver/usart.c: 86: {
[f ]
"87
[; ;src/driver/usart.c: 87:     volatile char c;
[v _c `Vuc ~T0 @X0 1 a ]
"88
[; ;src/driver/usart.c: 88:     volatile int wposn;
[v _wposn `Vi ~T0 @X0 1 a ]
"91
[; ;src/driver/usart.c: 91:     if(BAUDCONbits.RCIDL == 0) return;
[e $ ! == -> . . _BAUDCONbits 0 6 `i -> 0 `i 264  ]
[e $UE 263  ]
[e :U 264 ]
"94
[; ;src/driver/usart.c: 94:  c = RCREG;
[e = _c -> _RCREG `uc ]
"97
[; ;src/driver/usart.c: 97:     if(RCSTAbits.FERR) {
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 265  ]
{
"98
[; ;src/driver/usart.c: 98:         return;
[e $UE 263  ]
"99
[; ;src/driver/usart.c: 99:     }
}
[e :U 265 ]
"100
[; ;src/driver/usart.c: 100:     if(RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 266  ]
{
"102
[; ;src/driver/usart.c: 102:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"103
[; ;src/driver/usart.c: 103:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"104
[; ;src/driver/usart.c: 104:         return;
[e $UE 263  ]
"105
[; ;src/driver/usart.c: 105:     }
}
[e :U 266 ]
"110
[; ;src/driver/usart.c: 110:  wposn = (g_usart_wpos+1) % sizeof(g_usart_buf);
[e = _wposn -> % + -> _g_usart_wpos `ui -> -> 1 `i `ui -> # _g_usart_buf `ui `i ]
"111
[; ;src/driver/usart.c: 111:  if(wposn != g_usart_rpos) {
[e $ ! != -> _wposn `ui -> _g_usart_rpos `ui 267  ]
{
"112
[; ;src/driver/usart.c: 112:   g_usart_buf[g_usart_wpos] = c;
[e = *U + &U _g_usart_buf * -> _g_usart_wpos `ux -> -> # *U &U _g_usart_buf `ui `ux _c ]
"113
[; ;src/driver/usart.c: 113:   g_usart_wpos = wposn;
[e = _g_usart_wpos -> _wposn `us ]
"114
[; ;src/driver/usart.c: 114:  }
}
[e :U 267 ]
"115
[; ;src/driver/usart.c: 115: }
[e :UE 263 ]
}
