Version 4.0 HI-TECH Software Intermediate Code
"18 src/driver/kty82.h
[; ;src/driver/kty82.h: 18: extern s16 readKTY82(void);
[v _readKTY82 `(s ~T0 @X0 0 ef ]
"111 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"22 src/driver/adc.h
[; ;src/driver/adc.h: 22: extern u16 readPowerVoltage(void);
[v _readPowerVoltage `(us ~T0 @X0 0 ef ]
"40 src/alarm.c
[; ;src/alarm.c: 40: extern u8 ptt_status;
[v _ptt_status `uc ~T0 @X0 0 e ]
"23 src/driver/adc.h
[; ;src/driver/adc.h: 23: extern u16 readFWD(void);
[v _readFWD `(us ~T0 @X0 0 ef ]
"15 src/power.h
[; ;src/power.h: 15: void calc_power(u16 v);
[v _calc_power `(v ~T0 @X0 0 ef1`us ]
"18
[; ;src/power.h: 18: extern s8 power_dBm;
[v _power_dBm `c ~T0 @X0 0 e ]
"5 src/driver/gpio.h
[; ;src/driver/gpio.h: 5: typedef struct gpio_pin_def {
[s S253 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S253 gpio_pin_def pPORT pTRIS mask ]
[v F2292 `*CS253 ~T0 @X0 1 t ]
"28 src/pinmap.h
[; ;src/pinmap.h: 28: extern const gpio_pin PIN_ALARM_OUTPUT;
[v _PIN_ALARM_OUTPUT `C*CS253 ~T0 @X0 0 e ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"42 src/alarm.c
[; ;src/alarm.c: 42: u8 overtemp_alarm = 0;
[v _overtemp_alarm `uc ~T0 @X0 1 e ]
[i _overtemp_alarm
-> -> 0 `i `uc
]
"43
[; ;src/alarm.c: 43: u8 revpwr_alarm = 0;
[v _revpwr_alarm `uc ~T0 @X0 1 e ]
[i _revpwr_alarm
-> -> 0 `i `uc
]
"44
[; ;src/alarm.c: 44: u8 supplyvoltage_alarm = 0;
[v _supplyvoltage_alarm `uc ~T0 @X0 1 e ]
[i _supplyvoltage_alarm
-> -> 0 `i `uc
]
"50
[; ;src/alarm.c: 50: void alarm(void)
[v _alarm `(v ~T0 @X0 1 ef ]
"51
[; ;src/alarm.c: 51: {
{
[e :U _alarm ]
[f ]
"52
[; ;src/alarm.c: 52:  static u8 old_overtemp_alarm = 0;
[v F2919 `uc ~T0 @X0 1 s old_overtemp_alarm ]
[i F2919
-> -> 0 `i `uc
]
"53
[; ;src/alarm.c: 53:  static u8 old_supplyvoltage_alarm = 0;
[v F2920 `uc ~T0 @X0 1 s old_supplyvoltage_alarm ]
[i F2920
-> -> 0 `i `uc
]
"54
[; ;src/alarm.c: 54:  static u8 old_revpwr_alarm = 0;
[v F2921 `uc ~T0 @X0 1 s old_revpwr_alarm ]
[i F2921
-> -> 0 `i `uc
]
"56
[; ;src/alarm.c: 56:  u16 fwd = 0;
[v _fwd `us ~T0 @X0 1 a ]
[e = _fwd -> -> 0 `i `us ]
"57
[; ;src/alarm.c: 57:  u16 rev = 0;
[v _rev `us ~T0 @X0 1 a ]
[e = _rev -> -> 0 `i `us ]
"60
[; ;src/alarm.c: 60:  s16 temperature = readKTY82();
[v _temperature `s ~T0 @X0 1 a ]
[e = _temperature ( _readKTY82 ..  ]
"61
[; ;src/alarm.c: 61:  printf("UPC 00 00 %d\n",temperature);
[e ( _printf , (. :s 1C -> _temperature `i ]
"63
[; ;src/alarm.c: 63:  if(temperature >= 75)
[e $ ! >= -> _temperature `i -> 75 `i 265  ]
"64
[; ;src/alarm.c: 64:   overtemp_alarm = 1;
[e = _overtemp_alarm -> -> 1 `i `uc ]
[e :U 265 ]
"66
[; ;src/alarm.c: 66:  if(temperature < (75 -5))
[e $ ! < -> _temperature `i - -> 75 `i -> 5 `i 266  ]
"67
[; ;src/alarm.c: 67:   overtemp_alarm = 0;
[e = _overtemp_alarm -> -> 0 `i `uc ]
[e :U 266 ]
"69
[; ;src/alarm.c: 69:  u16 voltage = readPowerVoltage();
[v _voltage `us ~T0 @X0 1 a ]
[e = _voltage ( _readPowerVoltage ..  ]
"70
[; ;src/alarm.c: 70:  printf("UPC 00 01 %d\n",voltage);
[e ( _printf , (. :s 2C -> _voltage `ui ]
"72
[; ;src/alarm.c: 72:  if(voltage < 4700)
[e $ ! < -> _voltage `ui -> -> 4700 `i `ui 267  ]
"73
[; ;src/alarm.c: 73:   supplyvoltage_alarm = 1;
[e = _supplyvoltage_alarm -> -> 1 `i `uc ]
[e $U 268  ]
"74
[; ;src/alarm.c: 74:  else if(voltage > 5500)
[e :U 267 ]
[e $ ! > -> _voltage `ui -> -> 5500 `i `ui 269  ]
"75
[; ;src/alarm.c: 75:   supplyvoltage_alarm = 2;
[e = _supplyvoltage_alarm -> -> 2 `i `uc ]
[e $U 270  ]
"76
[; ;src/alarm.c: 76:  else
[e :U 269 ]
"77
[; ;src/alarm.c: 77:   supplyvoltage_alarm = 0;
[e = _supplyvoltage_alarm -> -> 0 `i `uc ]
[e :U 270 ]
[e :U 268 ]
"80
[; ;src/alarm.c: 80:  if(ptt_status == 1)
[e $ ! == -> _ptt_status `i -> 1 `i 271  ]
"81
[; ;src/alarm.c: 81:  {
{
"82
[; ;src/alarm.c: 82:   fwd = readFWD();
[e = _fwd ( _readFWD ..  ]
"83
[; ;src/alarm.c: 83:   calc_power(fwd);
[e ( _calc_power (1 _fwd ]
"85
[; ;src/alarm.c: 85:   printf("UPC 00 02 %d %d\n",fwd,power_dBm);
[e ( _printf , , (. :s 3C -> _fwd `ui -> _power_dBm `i ]
"92
[; ;src/alarm.c: 92:  }
}
[e $U 272  ]
"93
[; ;src/alarm.c: 93:  else
[e :U 271 ]
"94
[; ;src/alarm.c: 94:   revpwr_alarm = 0;
[e = _revpwr_alarm -> -> 0 `i `uc ]
[e :U 272 ]
"97
[; ;src/alarm.c: 97:  if(old_overtemp_alarm != overtemp_alarm)
[e $ ! != -> F2919 `i -> _overtemp_alarm `i 273  ]
"98
[; ;src/alarm.c: 98:  {
{
"99
[; ;src/alarm.c: 99:   printf("over temperature alarm: %s T=%d\n",overtemp_alarm?"ON":"OFF",temperature);
[e ( _printf , , (. :s 4C ? != -> _overtemp_alarm `i -> 0 `i : :s 5C :s 6C -> _temperature `i ]
"100
[; ;src/alarm.c: 100:   printf("UPC 00 11 %s T=%d\n",overtemp_alarm?"ON":"OFF",temperature);
[e ( _printf , , (. :s 7C ? != -> _overtemp_alarm `i -> 0 `i : :s 8C :s 9C -> _temperature `i ]
"101
[; ;src/alarm.c: 101:   old_overtemp_alarm = overtemp_alarm;
[e = F2919 _overtemp_alarm ]
"102
[; ;src/alarm.c: 102:  }
}
[e :U 273 ]
"104
[; ;src/alarm.c: 104:  if(old_supplyvoltage_alarm != supplyvoltage_alarm)
[e $ ! != -> F2920 `i -> _supplyvoltage_alarm `i 274  ]
"105
[; ;src/alarm.c: 105:  {
{
"106
[; ;src/alarm.c: 106:   if(supplyvoltage_alarm == 1)
[e $ ! == -> _supplyvoltage_alarm `i -> 1 `i 275  ]
"107
[; ;src/alarm.c: 107:    printf("UPC 00 12 under voltage %d mV\n",voltage);
[e ( _printf , (. :s 10C -> _voltage `ui ]
[e :U 275 ]
"108
[; ;src/alarm.c: 108:   if(supplyvoltage_alarm == 2)
[e $ ! == -> _supplyvoltage_alarm `i -> 2 `i 276  ]
"109
[; ;src/alarm.c: 109:    printf("UPC 00 13 over voltage %d mV\n",voltage);
[e ( _printf , (. :s 11C -> _voltage `ui ]
[e :U 276 ]
"110
[; ;src/alarm.c: 110:   if(supplyvoltage_alarm == 0)
[e $ ! == -> _supplyvoltage_alarm `i -> 0 `i 277  ]
"111
[; ;src/alarm.c: 111:    printf("UPC 00 12 supply voltage OK %d mV\n",voltage);
[e ( _printf , (. :s 12C -> _voltage `ui ]
[e :U 277 ]
"113
[; ;src/alarm.c: 113:   old_supplyvoltage_alarm = supplyvoltage_alarm;
[e = F2920 _supplyvoltage_alarm ]
"114
[; ;src/alarm.c: 114:  }
}
[e :U 274 ]
"128
[; ;src/alarm.c: 128:  if( overtemp_alarm ||
[e $ ! || || != -> _overtemp_alarm `i -> 0 `i != -> _supplyvoltage_alarm `i -> 0 `i != -> _revpwr_alarm `i -> 0 `i 278  ]
"131
[; ;src/alarm.c: 131:  {
{
"132
[; ;src/alarm.c: 132:   *((PIN_ALARM_OUTPUT)->pPORT) |= (PIN_ALARM_OUTPUT)->mask;
[e =| *U . *U _PIN_ALARM_OUTPUT 0 -> . *U _PIN_ALARM_OUTPUT 2 `uc ]
"133
[; ;src/alarm.c: 133:  }
}
[e $U 279  ]
"134
[; ;src/alarm.c: 134:  else
[e :U 278 ]
"135
[; ;src/alarm.c: 135:  {
{
"136
[; ;src/alarm.c: 136:   *((PIN_ALARM_OUTPUT)->pPORT) &= ~(PIN_ALARM_OUTPUT)->mask;
[e =& *U . *U _PIN_ALARM_OUTPUT 0 -> ~ -> . *U _PIN_ALARM_OUTPUT 2 `i `uc ]
"137
[; ;src/alarm.c: 137:  }
}
[e :U 279 ]
"138
[; ;src/alarm.c: 138: }
[e :UE 264 ]
}
"141
[; ;src/alarm.c: 141: u8 pa_alarm(void)
[v _pa_alarm `(uc ~T0 @X0 1 ef ]
"142
[; ;src/alarm.c: 142: {
{
[e :U _pa_alarm ]
[f ]
"143
[; ;src/alarm.c: 143:  if(overtemp_alarm || supplyvoltage_alarm)
[e $ ! || != -> _overtemp_alarm `i -> 0 `i != -> _supplyvoltage_alarm `i -> 0 `i 281  ]
"144
[; ;src/alarm.c: 144:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 280  ]
[e :U 281 ]
"146
[; ;src/alarm.c: 146:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 280  ]
"147
[; ;src/alarm.c: 147: }
[e :UE 280 ]
}
[p f _printf 8650880 ]
[a 5C 79 78 0 ]
[a 8C 79 78 0 ]
[a 6C 79 70 70 0 ]
[a 9C 79 70 70 0 ]
[a 4C 111 118 101 114 32 116 101 109 112 101 114 97 116 117 114 101 32 97 108 97 114 109 58 32 37 115 32 84 61 37 100 10 0 ]
[a 7C 85 80 67 32 48 48 32 49 49 32 37 115 32 84 61 37 100 10 0 ]
[a 3C 85 80 67 32 48 48 32 48 50 32 37 100 32 37 100 10 0 ]
[a 2C 85 80 67 32 48 48 32 48 49 32 37 100 10 0 ]
[a 1C 85 80 67 32 48 48 32 48 48 32 37 100 10 0 ]
[a 11C 85 80 67 32 48 48 32 49 51 32 111 118 101 114 32 118 111 108 116 97 103 101 32 37 100 32 109 86 10 0 ]
[a 10C 85 80 67 32 48 48 32 49 50 32 117 110 100 101 114 32 118 111 108 116 97 103 101 32 37 100 32 109 86 10 0 ]
[a 12C 85 80 67 32 48 48 32 49 50 32 115 117 112 112 108 121 32 118 111 108 116 97 103 101 32 79 75 32 37 100 32 109 86 10 0 ]
