__end_of_PIN_POWER_GOOD 7991 0 MEDIUMCONST 0
___aodiv@counter 1D 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2F 0 COMRAM 1
___lodiv@counter 25 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
__end_of_PIN_PTT_INPUT_DEF 79FD 0 MEDIUMCONST 0
irq_set_handler@handler D 0 COMRAM 1
_adf4351_calc_counters 1D00 0 CODE 0
_read_switch 4CEE 0 CODE 0
adf4351_calc_vco_core_freq@ctx D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 216 0 ABS 0
__S2 0 0 ABS 0
__end_of_PIN_PA_ENABLE_DEF 79CB 0 MEDIUMCONST 0
_init_switch 58D8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
adf4351_calc_rcnt_block@bscdiv BD 0 BANK0 1
_gcd 4374 0 CODE 0
_pad 479A 0 CODE 0
__end_of___awdiv 479A 0 CODE 0
__end_of_read_switch 4D7E 0 CODE 0
_abs 569C 0 CODE 0
__end_of_PIN_ADF_FREQ_SEL_DEF 7A02 0 MEDIUMCONST 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
adf4351_init@pfd 1F 0 COMRAM 1
strncmp@l 14 0 COMRAM 1
vfpfcnvrt@c 8E 0 BANK0 1
__CFG_WDTPS$256 0 0 ABS 0
_usart_rx_irq_handler 4E8A 0 CODE 0
__end_of___lomod 46D6 0 CODE 0
adf4351_calc_counters@integer C5 0 BANK0 1
usart_rx_irq_handler@wposn 6 0 COMRAM 1
strncmp@n 11 0 COMRAM 1
gcd@a 16 0 COMRAM 1
gcd@b 1A 0 COMRAM 1
gcd@c 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
pad@i 20 0 COMRAM 1
_g_applied_cmd EF 0 BANK0 1
pad@p 1D 0 COMRAM 1
?_gcd 16 0 COMRAM 1
?_pad 19 0 COMRAM 1
pad@w 22 0 COMRAM 1
adf4351_set_mode@ctx CF 0 BANK0 1
_prec 69 0 COMRAM 1
_ctoa 53A4 0 CODE 0
_dtoa 233E 0 CODE 0
_stoa 34FA 0 CODE 0
_utoa 2D9C 0 CODE 0
_xtoa 261C 0 CODE 0
_g_usart_buf 100 0 BANK1 1
_dbuf 1BD 0 BANK1 1
?_abs 1F 0 COMRAM 1
_main 2F9C 0 CODE 0
_atoi 3692 0 CODE 0
_PIN_ADF_LE_DEF 7A0C 0 MEDIUMCONST 0
check_adf4351_lock@unlock_cnt 71 0 COMRAM 1
___sp 0 0 STACK 2
btemp 73 0 COMRAM 1
start E 0 CODE 0
_nout 180 0 BANK1 1
strncmp@r 16 0 COMRAM 1
_update_switch 500A 0 CODE 0
_PIN_USART_RX_DEF 79B7 0 MEDIUMCONST 0
_PIN_PTT_INPUT_DEF 79F8 0 MEDIUMCONST 0
__end_of_adf4351_write_reg0 4284 0 CODE 0
?_isspace D 0 COMRAM 1
?_isalpha D 0 COMRAM 1
printf@ap B9 0 BANK0 1
__size_of_putchar 0 0 ABS 0
_adf4351_set_mode 4C52 0 CODE 0
update_switch@cmd DF 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_adf4351_write_latch 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
check_usart@c 214 0 BANK2 1
_adf4351_get_lock 5586 0 CODE 0
ttemp5 74 0 COMRAM 1
__end_of_adf4351_write_reg1 3C88 0 CODE 0
ttemp6 77 0 COMRAM 1
_xtoa$2351 37 0 COMRAM 1
ttemp7 7B 0 COMRAM 1
wtemp8 74 0 COMRAM 1
_atoi$2850 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_global_irq_handler 8 0 CODE 0
?___aomod D 0 COMRAM 1
_xtoa$2352 39 0 COMRAM 1
?___llmod D 0 COMRAM 1
ctoa@c 26 0 COMRAM 1
xtoa@c 49 0 COMRAM 1
dtoa@d 29 0 COMRAM 1
utoa@d 28 0 COMRAM 1
xtoa@d 26 0 COMRAM 1
?___lomod D 0 COMRAM 1
_atoi$2851 20 0 COMRAM 1
_dtoa$2324 39 0 COMRAM 1
?___awmod D 0 COMRAM 1
dtoa@i 49 0 COMRAM 1
stoa@i 1E 0 COMRAM 1
utoa@i 44 0 COMRAM 1
xtoa@i 47 0 COMRAM 1
stoa@l 26 0 COMRAM 1
dtoa@n 41 0 COMRAM 1
utoa@n 3C 0 COMRAM 1
xtoa@n 3F 0 COMRAM 1
_g_pending_cmd 72 0 COMRAM 1
atoi@n 21 0 COMRAM 1
dtoa@p 3B 0 COMRAM 1
__end_of_adf4351_write_reg2 14C6 0 CODE 0
adf4351_setup@ctx CD 0 BANK0 1
stoa@p 24 0 COMRAM 1
utoa@p 38 0 COMRAM 1
xtoa@p 3B 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
stoa@s 14 0 COMRAM 1
atoi@s 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_atoi$2852 1E 0 COMRAM 1
ctoa@w 27 0 COMRAM 1
dtoa@w 3D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 20 0 COMRAM 1
utoa@w 3A 0 COMRAM 1
xtoa@w 3D 0 COMRAM 1
pad@fp 19 0 COMRAM 1
xtoa@x 2E 0 COMRAM 1
?_ctoa 24 0 COMRAM 1
?_dtoa 27 0 COMRAM 1
strncmp@_l D 0 COMRAM 1
_g_ipc EB 0 BANK0 1
__size_of_adf4351_calc_vco_core_freq 0 0 ABS 0
?_stoa 12 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 26 0 COMRAM 1
?_xtoa 24 0 COMRAM 1
__Lram 0 0 ABS 0
stoa@F1144 1E7 0 BANK1 1
__end_of_PIN_SIO_CLK_DEF 7A07 0 MEDIUMCONST 0
adf4351_set_tune@icp D1 0 BANK0 1
check_adf4351_lock@last_lock F6 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
adf4351_set_tune@ctx CF 0 BANK0 1
?_atoi 14 0 COMRAM 1
_fputc 5826 0 CODE 0
_width 67 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 6B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_adf4351_write_reg3 2B56 0 CODE 0
_vfprintf 5286 0 CODE 0
_g_adf4351 186 0 BANK1 1
_fputs 5658 0 CODE 0
__size_of_usart_rx_irq_handler 0 0 ABS 0
int$flags 73 0 COMRAM 1
__end_of_abs 56DC 0 CODE 0
?_usart_tstc D 0 COMRAM 1
_main$1993 E3 0 BANK0 1
_PIN_USART_TX_DEF 79BC 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 9BA 0 CODE 0
__end_of_adf4351_write_reg4 1D00 0 CODE 0
__size_of_update_led 0 0 ABS 0
?_strncmp D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIN_FSW0_DEF 79DF 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__end_of_PIN_TEMP 79AD 0 MEDIUMCONST 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
adf4351_set_tune@pout D2 0 BANK0 1
__size_of_adc_init 0 0 ABS 0
?_isdigit D 0 COMRAM 1
_PIN_FSW1_DEF 79DA 0 MEDIUMCONST 0
_table_220 717F 0 MEDIUMCONST 0
?_isupper D 0 COMRAM 1
?_toupper 13 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 58C2 0 CODE 0
?___aodiv D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_islower D 0 COMRAM 1
?___lldiv 23 0 COMRAM 1
?___lodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 17 0 COMRAM 1
__end_of_adf4351_write_reg5 4910 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 54F0 0 CODE 0
__Lmediumconst 717E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 717E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r F 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
KTY82_222_Adc2Temperature@adc_value 17 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_gcd 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_usart_tstc 5896 0 CODE 0
__end_of_PIN_TEMP_DEF 79F8 0 MEDIUMCONST 0
_apply_ipc 56DC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
?_KTY82_222_Adc2Temperature 17 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
_adf4351_set_tune 49C0 0 CODE 0
__size_of_apply_ipc 0 0 ABS 0
adf4351_set_tune@lownoise D3 0 BANK0 1
fputc@c E 0 COMRAM 1
_pa_update 5078 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 16 0 COMRAM 1
_g_cmd_buf 1DD 0 BANK1 1
__end_of_memset 3B20 0 CODE 0
fputs@i 17 0 COMRAM 1
__end_of___awmod 49C0 0 CODE 0
__end_of_gpio_to_ch 2D9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 22 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_adf4351_set_tune$431 D5 0 BANK0 1
_PIN_SIO_CLK_DEF 7A02 0 MEDIUMCONST 0
fputs@s 12 0 COMRAM 1
ctoa@fp 24 0 COMRAM 1
dtoa@fp 27 0 COMRAM 1
stoa@fp 12 0 COMRAM 1
utoa@fp 26 0 COMRAM 1
xtoa@fp 24 0 COMRAM 1
pad@buf 1B 0 COMRAM 1
__end_of_usart_getc 553C 0 CODE 0
_g_irq_handler_info F0 0 BANK0 1
stackhi 5FF 0 ABS 0
?_fputc E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
_printf 57FE 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_strlen 54A2 0 CODE 0
___awmod@sign 12 0 COMRAM 1
__Htemp 74 0 COMRAM 1
__Ltemp 73 0 COMRAM 1
__end_of_handle_cmd 34FA 0 CODE 0
stacklo 216 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 514E 0 CODE 0
__Hinit 12 0 CODE 0
__end_of_PIN_VOLTAGE 79A7 0 MEDIUMCONST 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 584E 0 CODE 0
_memset 39AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 318C 0 CODE 0
__Lrbss 0 0 COMRAM 1
adc_cfg_gpio@gpio 11 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5F 0 COMRAM 1
adf4351_set_mode@enable D1 0 BANK0 1
_g_pout E9 0 BANK0 1
___lmul@multiplier 17 0 COMRAM 1
___wmul@multiplier D 0 COMRAM 1
KTY82_222_Adc2Temperature@res 19 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_PIN_TEMP_DEF 79F3 0 MEDIUMCONST 0
_pa_unmute 4532 0 CODE 0
__pdataBANK0 E7 0 BANK0 1
adf4351_set_rfout_enable@ctx CD 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4E7C 0 CODE 0
___aodiv@sign 1E 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
__end_of_pa_mute 4C52 0 CODE 0
__size_of_abs 0 0 ABS 0
_adf4351_calc_rcnt_block 205A 0 CODE 0
___lmul@multiplicand 1B 0 COMRAM 1
_g_cpu_led_update_cnt 184 0 BANK1 1
___wmul@multiplicand F 0 COMRAM 1
printf@fmt 97 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_read_switch 0 0 ABS 0
__end_of___aodiv 39AA 0 CODE 0
vfprintf@fmt 61 0 COMRAM 1
_check_usart$2056 208 0 BANK2 1
__size_of_pa_update 0 0 ABS 0
_update_led 3DEC 0 CODE 0
__end_of_table_220 797F 0 MEDIUMCONST 0
__end_of_apply_ipc 571A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 569C 0 CODE 0
__pdataBANK1 1E7 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 63 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PIN_RF_R_DEF 79E9 0 MEDIUMCONST 0
_TXSTAbits FAC 0 ABS 0
adf4351_write_reg0@ctx BB 0 BANK0 1
adf4351_write_reg1@ctx BB 0 BANK0 1
adf4351_write_reg2@ctx BB 0 BANK0 1
adf4351_write_reg3@ctx BB 0 BANK0 1
adf4351_write_reg4@ctx BB 0 BANK0 1
adf4351_write_reg5@ctx BB 0 BANK0 1
adf4351_init@ctx 19 0 COMRAM 1
_handle_cmd 3350 0 CODE 0
_irq_set_handler 5614 0 CODE 0
apply_ipc@ipc D7 0 BANK0 1
__size_of_adf4351_init 0 0 ABS 0
_PIN_RF_V_DEF 79EE 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
handle_cmd@cmd DE 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_gpio_to_ch 2B56 0 CODE 0
__size_of_adc_voltage 0 0 ABS 0
__size_of_global_irq_handler 0 0 ABS 0
__end_of_PIN_LED_ADF_LOCK 7997 0 MEDIUMCONST 0
_adf4351_write_latch 318C 0 CODE 0
__end_of_atoi 3822 0 CODE 0
__size_of_adf4351_calc_rcnt_block 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_g_usart_rpos 6F 0 COMRAM 1
_freq_table 797F 0 MEDIUMCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
usart_init@spbrg_value 34 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__end_of_pa_unmute 4606 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
adf4351_init@ref 1B 0 COMRAM 1
__Lbank4 0 0 ABS 0
__end_of___lmul 51B8 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_update_switch 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 5F 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_g_cmd_debounce_counter ED 0 BANK0 1
__end_of_adf4351_default 4B12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F9C 0 CODE 0
_g_cmd_buf_pos F4 0 BANK0 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 51B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5614 0 CODE 0
__end_of_update_led 3F40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 500A 0 CODE 0
_g_ptt_debounce_counter E7 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3DEC 0 CODE 0
__size_of_adf4351_default 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_adf4351_set_mode 0 0 ABS 0
__ptext5 5078 0 CODE 0
handle_cmd@timeout DC 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4532 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 58D8 0 CODE 0
__pbssCOMRAM 67 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4CEE 0 CODE 0
read_switch@fsw1 11 0 COMRAM 1
_check_usart$3214 20E 0 BANK2 1
__ptext9 3350 0 CODE 0
_vfpfcnvrt 12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_g_usart_wpos 6D 0 COMRAM 1
__end_of_PIN_FSW0 799D 0 MEDIUMCONST 0
__end_of_PIN_FSW1 799B 0 MEDIUMCONST 0
global_irq_handler@dummy C 0 COMRAM 1
_PIN_SIO_DATA_DEF 7A07 0 MEDIUMCONST 0
__end_of_isspace 54A2 0 CODE 0
__end_of_usart_putc 58C2 0 CODE 0
_usart_getc 54F0 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
check_usart@temp 212 0 BANK2 1
strlen@a F 0 COMRAM 1
__end_of__initialization 4E7C 0 CODE 0
__end_of_islower 578E 0 CODE 0
__end_of_adc_voltage 514E 0 CODE 0
_adc_sample 5220 0 CODE 0
memset@c F 0 COMRAM 1
__end_of_usart_rx_irq_handler 4F0E 0 CODE 0
adf4351_write_reg0@data C3 0 BANK0 1
adf4351_write_reg1@data C3 0 BANK0 1
adf4351_write_reg2@data C9 0 BANK0 1
adf4351_write_reg3@data C3 0 BANK0 1
adf4351_write_reg4@data C7 0 BANK0 1
adf4351_write_reg5@data C2 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_adf4351_get_lock 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
__end_of_PIN_FSW0_DEF 79E4 0 MEDIUMCONST 0
__end_of_PIN_FSW1_DEF 79DF 0 MEDIUMCONST 0
_adf4351_write_reg0 4176 0 CODE 0
_adf4351_write_reg1 3B20 0 CODE 0
_adf4351_write_reg2 1012 0 CODE 0
_adf4351_write_reg3 28F0 0 CODE 0
_adf4351_write_reg4 194E 0 CODE 0
_adf4351_write_reg5 485C 0 CODE 0
__end_of_PIN_ADF_LOCK_DEF 7A1B 0 MEDIUMCONST 0
_adf4351_setup 553C 0 CODE 0
__end_of_PIN_SIO_DATA_DEF 7A0C 0 MEDIUMCONST 0
memset@k 15 0 COMRAM 1
__end_of_adf4351_calc_rcnt_block 233E 0 CODE 0
_adf4351_set_rfout_enable 53FE 0 CODE 0
adf4351_calc_counters@mod C9 0 BANK0 1
__size_of_memset 0 0 ABS 0
__size_of_adf4351_set_tune 0 0 ABS 0
memset@n 11 0 COMRAM 1
strlen@s D 0 COMRAM 1
check_usart@dbm 200 0 BANK2 1
main@ref E5 0 BANK0 1
atoi@neg 1A 0 COMRAM 1
memset@s 17 0 COMRAM 1
_isspace 5450 0 CODE 0
_isalpha 571A 0 CODE 0
__size_of_adf4351_setup 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_PIN_LED_PTT_ACTIVE_DEF 79CB 0 MEDIUMCONST 0
fputc@fp 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adf4351_write_latch@value D 0 COMRAM 1
__end_of_global_irq_handler 500A 0 CODE 0
fputs@fp 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3C88 0 CODE 0
int_func 4F8C 0 CODE 0
___llmod 4D7E 0 CODE 0
__end_of___lldiv 4BB6 0 CODE 0
___lomod 4606 0 CODE 0
__end_of_PIN_RF_R 79A9 0 MEDIUMCONST 0
__end_of_PIN_RF_V 79AB 0 MEDIUMCONST 0
___awmod 4910 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_update_switch 5078 0 CODE 0
__size_of_irq_set_handler 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PIN_ADF_FREQ_SEL 79A5 0 MEDIUMCONST 0
__pcstackCOMRAM 1 0 COMRAM 1
_PIN_POWER_GOOD 798F 0 MEDIUMCONST 0
adf4351_calc_counters@frac CD 0 BANK0 1
_isspace$2877 13 0 COMRAM 1
?_printf 97 0 BANK0 1
__end_of_PIN_PTT_INPUT 799F 0 MEDIUMCONST 0
_pa_mute 4BB6 0 CODE 0
__end_of___aomod 3DEC 0 CODE 0
_putchar 5896 0 CODE 0
__Hspace_1 216 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
adf4351_set_freq@ctx D1 0 BANK0 1
__size_of_adf4351_set_freq 0 0 ABS 0
_usart_putc 58AC 0 CODE 0
_usart_tstc 5874 0 CODE 0
__end_of_irq_set_handler 5658 0 CODE 0
?___lmul 17 0 COMRAM 1
_strncmp 405C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_PIN_PA_ENABLE 79A3 0 MEDIUMCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
_isdigit 57C6 0 CODE 0
_isupper 578E 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 52E8 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 3822 0 CODE 0
adf4351_calc_counters@div C1 0 BANK0 1
_islower 5756 0 CODE 0
___lldiv 4B12 0 CODE 0
__pcinit 4E06 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 4284 0 CODE 0
___awdiv 46D6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 717E 0 MEDIUMCONST 0
__end_of_gcd 445A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 584E 0 CODE 0
__end_of_PIN_RF_R_DEF 79EE 0 MEDIUMCONST 0
__end_of_PIN_RF_V_DEF 79F3 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_adf4351_set_freq 4F0E 0 CODE 0
?_adc_voltage 30 0 COMRAM 1
adf4351_set_freq@freq D3 0 BANK0 1
__end_of_adf4351_calc_counters 205A 0 CODE 0
_PIN_LED_ADF_LOCK_DEF 79D0 0 MEDIUMCONST 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_adc_cfg_gpio 5346 0 CODE 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 58E6 0 CODE 0
adf4351_calc_counters@ctx BB 0 BANK0 1
_vfpfcnvrt$2366 84 0 BANK0 1
__end_of_isdigit 57FE 0 CODE 0
__size_of_adf4351_set_rfout_enable 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_PIN_VOLTAGE_DEF 79E9 0 MEDIUMCONST 0
__end_of_pad 485C 0 CODE 0
__end_of_usart_init 5220 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_freq_table 798F 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F0 0 BANK0 1
vfpfcnvrt@done 82 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_check_usart 9BA 0 CODE 0
__end_of_PIN_USART_RX_DEF 79BC 0 MEDIUMCONST 0
__size_of_isupper 0 0 ABS 0
__end_of_PIN_USART_TX_DEF 79C1 0 MEDIUMCONST 0
__size_of_init_gpios 0 0 ABS 0
_toupper$2949 19 0 COMRAM 1
__end_of_PIN_LED_CPU_OK_DEF 79DA 0 MEDIUMCONST 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_pa_mute 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_of_check_usart 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BB6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 9BA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
adf4351_get_lock@ctx D 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 53FE 0 CODE 0
__ptext30 1012 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_adc_sample 0 0 ABS 0
__ptext21 5874 0 CODE 0
__ptext40 571A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_PIN_LED_PTT_ACTIVE_DEF 79D0 0 MEDIUMCONST 0
__ptext12 4C52 0 CODE 0
__ptext31 3B20 0 CODE 0
__ptext50 53A4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 54F0 0 CODE 0
__ptext41 2D9C 0 CODE 0
__ptext60 318C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F0E 0 CODE 0
__ptext32 4176 0 CODE 0
__ptext51 479A 0 CODE 0
__ptext70 39AA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 5896 0 CODE 0
__ptext42 4606 0 CODE 0
__ptext61 50E4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3F40 0 CODE 0
__ptext33 57FE 0 CODE 0
__ptext52 54A2 0 CODE 0
__ptext71 4A6C 0 CODE 0
adf4351_calc_rcnt_block@div C1 0 BANK0 1
__pidataBANK1 58EF 0 CODE 0
check_adf4351_lock@timespan2s 182 0 BANK1 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 56DC 0 CODE 0
__ptext43 4284 0 CODE 0
__ptext62 5220 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 205A 0 CODE 0
__ptext34 5286 0 CODE 0
__ptext53 5658 0 CODE 0
__ptext72 58C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 49C0 0 CODE 0
__ptext44 405C 0 CODE 0
__ptext63 514E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D00 0 CODE 0
__ptext35 12 0 CODE 0
__ptext54 5826 0 CODE 0
__ptext73 5346 0 CODE 0
irq_set_handler@id 11 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 553C 0 CODE 0
__ptext45 34FA 0 CODE 0
__ptext64 4B12 0 CODE 0
__end_of_adc_cfg_gpio 53A4 0 CODE 0
___aomod@divisor 15 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 11 0 COMRAM 1
__end_of_printf 5826 0 CODE 0
__ptext17 4374 0 CODE 0
__ptext36 261C 0 CODE 0
__ptext55 58AC 0 CODE 0
__ptext74 2B56 0 CODE 0
__end_of_strncmp 4176 0 CODE 0
___lomod@divisor 15 0 COMRAM 1
___awmod@divisor F 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 485C 0 CODE 0
__ptext46 233E 0 CODE 0
__ptext65 4D7E 0 CODE 0
__end_of_ctoa 53FE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
check_usart@power 20A 0 BANK2 1
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5586 0 CODE 0
__ptext37 52E8 0 CODE 0
__ptext56 3692 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 194E 0 CODE 0
__ptext47 569C 0 CODE 0
__ptext66 4910 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14C6 0 CODE 0
__ptext38 5756 0 CODE 0
__ptext57 5450 0 CODE 0
__ptext76 4E8A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28F0 0 CODE 0
__ptext48 3C88 0 CODE 0
__ptext67 46D6 0 CODE 0
_PIN_ADF_FREQ_SEL_DEF 79FD 0 MEDIUMCONST 0
__end_of_dtoa 261C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 578E 0 CODE 0
__ptext58 57C6 0 CODE 0
__ptext77 0 0 CODE 0
__size_of_adc_cfg_gpio 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3822 0 CODE 0
__ptext68 55CE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 584E 0 CODE 0
__ptext69 445A 0 CODE 0
__end_of_adf4351_write_latch 3350 0 CODE 0
__end_of_PIN_ADF_CE 79B5 0 MEDIUMCONST 0
__end_of_PIN_ADF_LE 79B7 0 MEDIUMCONST 0
adc_voltage@gpio 30 0 COMRAM 1
__size_of_adf4351_write_reg0 0 0 ABS 0
__size_of_KTY82_222_Adc2Temperature 0 0 ABS 0
__end_of_isupper 57C6 0 CODE 0
___aodiv@divisor 15 0 COMRAM 1
___lldiv@divisor 27 0 COMRAM 1
___lodiv@divisor 15 0 COMRAM 1
_PIN_PA_ENABLE_DEF 79C6 0 MEDIUMCONST 0
read_switch@fsw0 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor F 0 COMRAM 1
__end_of_KTY82_222_Adc2Temperature 5614 0 CODE 0
adf4351_calc_counters@remainder BD 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 4D 0 COMRAM 1
adf4351_calc_vco_core_freq@div 17 0 COMRAM 1
__pidataCOMRAM 58F6 0 CODE 0
_usart_init 51B8 0 CODE 0
memset@dest D 0 COMRAM 1
__end_of_PIN_SIO_CLK 79B1 0 MEDIUMCONST 0
_adf4351_init 445A 0 CODE 0
usart_rx_irq_handler@c 5 0 COMRAM 1
__end_of___llmod 4E06 0 CODE 0
irq_set_handler@udata F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_PIN_ADF_LOCK 79B3 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 5346 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_gpio_to_ch D 0 COMRAM 1
__end_of_PIN_SIO_DATA 79AF 0 MEDIUMCONST 0
__size_of_adf4351_write_reg1 0 0 ABS 0
_adc_voltage 50E4 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_init_gpios 14C6 0 CODE 0
__size_of_gpio_to_ch 0 0 ABS 0
_adf4351_calc_vco_core_freq 3F40 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4F 0 COMRAM 1
__end_of___lodiv 4374 0 CODE 0
__end_of_PIN_LED_CPU_OK 7999 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__end_of_adc_init 58D8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
adc_sample@ch 15 0 COMRAM 1
__end_of_PIN_LED_PTT_ACTIVE 79A1 0 MEDIUMCONST 0
__pintcode_body 4F8C 0 CODE 0
__size_of_stoa 0 0 ABS 0
_PIN_VOLTAGE_DEF 79E4 0 MEDIUMCONST 0
__end_of_adf4351_set_rfout_enable 5450 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_adf4351_calc_counters 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_check_usart 1012 0 CODE 0
__end_of_adc_sample 5286 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 65 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
usart_init@baud 30 0 COMRAM 1
__size_of_usart_getc 0 0 ABS 0
__size_of_usart_putc 0 0 ABS 0
__size_of_usart_tstc 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_usart_init 0 0 ABS 0
__size_of_adf4351_write_reg2 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_init_switch 58E6 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_adf4351_default 4A6C 0 CODE 0
__end_of_vfprintf 52E8 0 CODE 0
__size_of_pa_unmute 0 0 ABS 0
usart_rx_irq_handler@udata 1 0 COMRAM 1
vfpfcnvrt@cp 80 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__end_of_PIN_POWER_GOOD_DEF 79C6 0 MEDIUMCONST 0
__end_of_PIN_LED_ADF_LOCK_DEF 79D5 0 MEDIUMCONST 0
adf4351_calc_rcnt_block@ctx BB 0 BANK0 1
__size_of_handle_cmd 0 0 ABS 0
gpio_to_ch@gpio D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 86 0 BANK0 1
__pdataCOMRAM 72 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_adf4351_write_reg3 0 0 ABS 0
__end_of_init_gpios 194E 0 CODE 0
__end_of___wmul 5874 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4E06 0 CODE 0
__end_of_isalpha 5756 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
___lldiv@quotient 2B 0 COMRAM 1
___lodiv@quotient 1D 0 COMRAM 1
__end_of_adf4351_init 4532 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
__end_of_pa_update 50E4 0 CODE 0
_KTY82_222_Adc2Temperature 55CE 0 CODE 0
__end_of_stoa 3692 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_PIN_LED_CPU_OK_DEF 79D5 0 MEDIUMCONST 0
check_usart@dbm_2062 204 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 4B 0 COMRAM 1
usart_putc@c D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 4B 0 COMRAM 1
adc_sample@gpio 11 0 COMRAM 1
__end_of_adf4351_set_mode 4CEE 0 CODE 0
__end_of_utoa 2F9C 0 CODE 0
__size_of_adf4351_write_reg4 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
__end_of_PIN_ADF_CE_DEF 7A16 0 MEDIUMCONST 0
__size_of___awmod 0 0 ABS 0
__end_of_PIN_ADF_LE_DEF 7A11 0 MEDIUMCONST 0
_PIN_ADF_LOCK_DEF 7A16 0 MEDIUMCONST 0
vfpfcnvrt@llu 8F 0 BANK0 1
?_usart_getc D 0 COMRAM 1
__end_of_adf4351_calc_vco_core_freq 405C 0 CODE 0
__initialization 4E06 0 CODE 0
__end_of_adf4351_get_lock 55CE 0 CODE 0
___aomod@dividend D 0 COMRAM 1
___llmod@dividend D 0 COMRAM 1
__end_of_xtoa 28F0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lomod@dividend D 0 COMRAM 1
__end_of_PIN_USART_RX 7993 0 MEDIUMCONST 0
__end_of_PIN_USART_TX 7995 0 MEDIUMCONST 0
___awmod@dividend D 0 COMRAM 1
adf4351_set_rfout_enable@enable CF 0 BANK0 1
__activetblptr 2 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
__end_of_adf4351_set_tune 4A6C 0 CODE 0
___llmod@counter 15 0 COMRAM 1
__end_of_putchar 58AC 0 CODE 0
___lmul@product 1F 0 COMRAM 1
___lomod@counter 1D 0 COMRAM 1
___awmod@counter 11 0 COMRAM 1
__size_of_init_switch 0 0 ABS 0
___wmul@product 11 0 COMRAM 1
adf4351_default@ctx D 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_PIN_ADF_CE_DEF 7A11 0 MEDIUMCONST 0
isspace@c D 0 COMRAM 1
isalpha@c D 0 COMRAM 1
__size_of_adf4351_write_reg5 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
usart_getc@res 11 0 COMRAM 1
__end_of_adf4351_setup 5586 0 CODE 0
adf4351_calc_vco_core_freq@rf_out_freq F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
adf4351_write_latch@mask 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
putchar@c 12 0 COMRAM 1
?_adf4351_get_lock D 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___aodiv@dividend D 0 COMRAM 1
__end_of_adf4351_set_freq 4F8C 0 CODE 0
___lldiv@dividend 23 0 COMRAM 1
?_adc_sample 11 0 COMRAM 1
___lodiv@dividend D 0 COMRAM 1
isdigit@c D 0 COMRAM 1
isupper@c D 0 COMRAM 1
toupper@c 13 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
islower@c D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 58F6 CODE 8 0
mediumconst 717E 7FFF MEDIUMCONST 717E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 73 COMRAM 1 1
cstackBANK0 80 F6 BANK0 80 1
bssBANK1 100 1ED BANK1 100 1
cstackBANK2 200 215 BANK2 200 1
%locals
dist/debug/production/amsat-dl-upc.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
/tmp/xcXEciuMy.s
5173 4E06 0 CODE 0
5175 4E06 0 CODE 0
5178 4E06 0 CODE 0
5267 4E06 0 CODE 0
5268 4E08 0 CODE 0
5269 4E0A 0 CODE 0
5270 4E0C 0 CODE 0
5271 4E0E 0 CODE 0
5272 4E10 0 CODE 0
5273 4E12 0 CODE 0
5274 4E16 0 CODE 0
5275 4E1A 0 CODE 0
5276 4E1A 0 CODE 0
5277 4E1C 0 CODE 0
5278 4E20 0 CODE 0
5279 4E22 0 CODE 0
5280 4E24 0 CODE 0
5284 4E26 0 CODE 0
5285 4E28 0 CODE 0
5286 4E2A 0 CODE 0
5287 4E2C 0 CODE 0
5288 4E2E 0 CODE 0
5289 4E30 0 CODE 0
5290 4E32 0 CODE 0
5291 4E36 0 CODE 0
5292 4E3A 0 CODE 0
5293 4E3A 0 CODE 0
5294 4E3C 0 CODE 0
5295 4E40 0 CODE 0
5296 4E42 0 CODE 0
5297 4E44 0 CODE 0
5301 4E46 0 CODE 0
5302 4E48 0 CODE 0
5303 4E4A 0 CODE 0
5304 4E4C 0 CODE 0
5305 4E4E 0 CODE 0
5306 4E50 0 CODE 0
5307 4E52 0 CODE 0
5308 4E54 0 CODE 0
5312 4E58 0 CODE 0
5313 4E5C 0 CODE 0
5314 4E5E 0 CODE 0
5315 4E5E 0 CODE 0
5316 4E60 0 CODE 0
5317 4E62 0 CODE 0
5320 4E64 0 CODE 0
5321 4E68 0 CODE 0
5322 4E6A 0 CODE 0
5323 4E6A 0 CODE 0
5324 4E6C 0 CODE 0
5325 4E6E 0 CODE 0
5328 4E70 0 CODE 0
5329 4E74 0 CODE 0
5330 4E76 0 CODE 0
5331 4E76 0 CODE 0
5332 4E78 0 CODE 0
5333 4E7A 0 CODE 0
5339 4E7C 0 CODE 0
5341 4E7C 0 CODE 0
5342 4E7E 0 CODE 0
5344 4E80 0 CODE 0
5345 4E82 0 CODE 0
5346 4E84 0 CODE 0
5347 4E86 0 CODE 0
src/main.c
125 2F9C 0 CODE 0
129 2F9C 0 CODE 0
130 2FA0 0 CODE 0
133 2FA4 0 CODE 0
136 2FB2 0 CODE 0
137 2FB6 0 CODE 0
139 2FBA 0 CODE 0
141 2FBE 0 CODE 0
142 2FC2 0 CODE 0
143 2FCE 0 CODE 0
144 2FDA 0 CODE 0
145 2FE6 0 CODE 0
147 2FF2 0 CODE 0
149 3006 0 CODE 0
152 304E 0 CODE 0
154 3062 0 CODE 0
155 309E 0 CODE 0
156 30B2 0 CODE 0
157 30DE 0 CODE 0
158 30E2 0 CODE 0
160 310E 0 CODE 0
161 311C 0 CODE 0
162 313A 0 CODE 0
163 3148 0 CODE 0
166 314C 0 CODE 0
168 314E 0 CODE 0
170 3150 0 CODE 0
172 3152 0 CODE 0
175 3160 0 CODE 0
176 3160 0 CODE 0
178 3162 0 CODE 0
179 3166 0 CODE 0
180 316A 0 CODE 0
181 316E 0 CODE 0
182 3172 0 CODE 0
183 3184 0 CODE 0
src/driver/usart.c
12 51B8 0 CODE 0
14 51B8 0 CODE 0
15 51CE 0 CODE 0
16 51D0 0 CODE 0
17 51D2 0 CODE 0
18 51D4 0 CODE 0
21 51D6 0 CODE 0
22 51D8 0 CODE 0
23 51DA 0 CODE 0
25 51DC 0 CODE 0
26 51DE 0 CODE 0
28 51E0 0 CODE 0
30 5210 0 CODE 0
31 5214 0 CODE 0
33 5218 0 CODE 0
34 521A 0 CODE 0
36 521C 0 CODE 0
37 521E 0 CODE 0
src/driver/irq.c
9 5614 0 CODE 0
11 5616 0 CODE 0
12 5626 0 CODE 0
13 563E 0 CODE 0
15 5656 0 CODE 0
src/main.c
359 500A 0 CODE 0
361 500A 0 CODE 0
364 5012 0 CODE 0
365 5024 0 CODE 0
366 5028 0 CODE 0
367 5032 0 CODE 0
368 5036 0 CODE 0
369 5050 0 CODE 0
370 5056 0 CODE 0
371 506C 0 CODE 0
375 5076 0 CODE 0
src/main.c
377 3DEC 0 CODE 0
380 3DEC 0 CODE 0
381 3E16 0 CODE 0
382 3E54 0 CODE 0
383 3E84 0 CODE 0
384 3E88 0 CODE 0
386 3EB6 0 CODE 0
389 3EBE 0 CODE 0
390 3EDC 0 CODE 0
391 3F0A 0 CODE 0
392 3F0E 0 CODE 0
395 3F3E 0 CODE 0
src/main.c
271 5078 0 CODE 0
273 5078 0 CODE 0
275 50D6 0 CODE 0
276 50DA 0 CODE 0
278 50DE 0 CODE 0
280 50E2 0 CODE 0
src/main.c
253 4532 0 CODE 0
255 4532 0 CODE 0
257 454E 0 CODE 0
258 4554 0 CODE 0
260 456A 0 CODE 0
261 4576 0 CODE 0
262 457E 0 CODE 0
263 45AC 0 CODE 0
264 45DC 0 CODE 0
265 45EE 0 CODE 0
269 4604 0 CODE 0
src/main.c
353 58D8 0 CODE 0
355 58D8 0 CODE 0
356 58DE 0 CODE 0
357 58E4 0 CODE 0
src/main.c
342 4CEE 0 CODE 0
347 4CEE 0 CODE 0
348 4D32 0 CODE 0
350 4D76 0 CODE 0
351 4D7C 0 CODE 0
src/main.c
397 3350 0 CODE 0
399 3354 0 CODE 0
400 3378 0 CODE 0
402 3380 0 CODE 0
404 3384 0 CODE 0
406 3398 0 CODE 0
407 33A6 0 CODE 0
408 33DC 0 CODE 0
409 33EA 0 CODE 0
411 3400 0 CODE 0
412 3404 0 CODE 0
413 340A 0 CODE 0
411 341C 0 CODE 0
415 3456 0 CODE 0
416 3472 0 CODE 0
417 347E 0 CODE 0
418 34AE 0 CODE 0
419 34B2 0 CODE 0
421 34E2 0 CODE 0
423 34E6 0 CODE 0
426 34F8 0 CODE 0
src/main.c
238 4BB6 0 CODE 0
240 4BB6 0 CODE 0
242 4BC6 0 CODE 0
243 4BD2 0 CODE 0
244 4BE8 0 CODE 0
245 4C1A 0 CODE 0
250 4C48 0 CODE 0
251 4C50 0 CODE 0
src/driver/adf4351.c
77 53FE 0 CODE 0
79 53FE 0 CODE 0
80 5412 0 CODE 0
81 5422 0 CODE 0
82 5426 0 CODE 0
85 5436 0 CODE 0
86 5442 0 CODE 0
87 544E 0 CODE 0
src/driver/adf4351.c
90 4C52 0 CODE 0
93 4C52 0 CODE 0
96 4C70 0 CODE 0
97 4C84 0 CODE 0
98 4C94 0 CODE 0
101 4CA4 0 CODE 0
102 4CB0 0 CODE 0
103 4CB4 0 CODE 0
104 4CC4 0 CODE 0
107 4CD4 0 CODE 0
108 4CE0 0 CODE 0
110 4CEC 0 CODE 0
src/driver/adf4351.c
55 4F0E 0 CODE 0
58 4F0E 0 CODE 0
60 4F2C 0 CODE 0
61 4F48 0 CODE 0
62 4F54 0 CODE 0
64 4F60 0 CODE 0
65 4F7E 0 CODE 0
69 4F8A 0 CODE 0
src/driver/adf4351.c
245 3F40 0 CODE 0
247 3F40 0 CODE 0
249 3F48 0 CODE 0
253 3F6A 0 CODE 0
254 3F74 0 CODE 0
252 3F78 0 CODE 0
257 3FB2 0 CODE 0
261 3FF0 0 CODE 0
262 400C 0 CODE 0
263 404A 0 CODE 0
266 405A 0 CODE 0
src/driver/adf4351.c
200 205A 0 CODE 0
207 205A 0 CODE 0
209 20A0 0 CODE 0
210 20F4 0 CODE 0
214 213E 0 CODE 0
215 2158 0 CODE 0
217 21A0 0 CODE 0
220 21A0 0 CODE 0
221 21AE 0 CODE 0
222 21D8 0 CODE 0
223 21E8 0 CODE 0
224 21EC 0 CODE 0
225 2200 0 CODE 0
226 2210 0 CODE 0
227 2210 0 CODE 0
228 2220 0 CODE 0
230 2272 0 CODE 0
231 2288 0 CODE 0
232 2298 0 CODE 0
235 22EA 0 CODE 0
236 2300 0 CODE 0
240 232C 0 CODE 0
243 233C 0 CODE 0
src/driver/adf4351.c
153 1D00 0 CODE 0
158 1D00 0 CODE 0
159 1D4E 0 CODE 0
161 1D9C 0 CODE 0
164 1E02 0 CODE 0
165 1E36 0 CODE 0
167 1E36 0 CODE 0
168 1E46 0 CODE 0
170 1E62 0 CODE 0
172 1E8E 0 CODE 0
173 1E92 0 CODE 0
174 1E9C 0 CODE 0
172 1EA6 0 CODE 0
177 1EC0 0 CODE 0
179 1EEC 0 CODE 0
181 1F04 0 CODE 0
182 1F38 0 CODE 0
183 1F6C 0 CODE 0
184 1FA0 0 CODE 0
186 1FA4 0 CODE 0
187 1FB4 0 CODE 0
190 1FC4 0 CODE 0
192 1FF2 0 CODE 0
193 2008 0 CODE 0
194 201C 0 CODE 0
195 2030 0 CODE 0
198 2058 0 CODE 0
src/driver/adf4351.c
387 4374 0 CODE 0
389 4374 0 CODE 0
390 4378 0 CODE 0
392 4388 0 CODE 0
393 43A6 0 CODE 0
394 43B6 0 CODE 0
395 43C6 0 CODE 0
396 43CA 0 CODE 0
397 43DA 0 CODE 0
399 440E 0 CODE 0
389 440E 0 CODE 0
401 4448 0 CODE 0
402 4458 0 CODE 0
src/driver/adf4351.c
72 5586 0 CODE 0
74 5586 0 CODE 0
75 55CC 0 CODE 0
src/main.c
428 14C6 0 CODE 0
430 14C6 0 CODE 0
436 14CA 0 CODE 0
439 14F0 0 CODE 0
440 1520 0 CODE 0
443 1548 0 CODE 0
444 1578 0 CODE 0
447 15A0 0 CODE 0
448 15D0 0 CODE 0
451 15F8 0 CODE 0
452 1628 0 CODE 0
455 1650 0 CODE 0
456 1676 0 CODE 0
459 16A4 0 CODE 0
460 16CA 0 CODE 0
465 16F8 0 CODE 0
468 16FA 0 CODE 0
469 1720 0 CODE 0
472 174E 0 CODE 0
473 1774 0 CODE 0
479 17A2 0 CODE 0
480 17D2 0 CODE 0
483 17FA 0 CODE 0
484 182A 0 CODE 0
487 1852 0 CODE 0
488 1882 0 CODE 0
491 18AA 0 CODE 0
492 18D8 0 CODE 0
495 1900 0 CODE 0
498 1926 0 CODE 0
499 194C 0 CODE 0
src/main.c
282 9BA 0 CODE 0
284 9BA 0 CODE 0
285 9D0 0 CODE 0
286 9DC 0 CODE 0
287 A0A 0 CODE 0
288 A16 0 CODE 0
289 A44 0 CODE 0
290 A66 0 CODE 0
291 A78 0 CODE 0
292 A9C 0 CODE 0
293 AAE 0 CODE 0
294 AD2 0 CODE 0
295 AE4 0 CODE 0
296 AE8 0 CODE 0
298 B00 0 CODE 0
299 B2E 0 CODE 0
300 B50 0 CODE 0
301 B5E 0 CODE 0
302 B7A 0 CODE 0
303 B90 0 CODE 0
304 B94 0 CODE 0
306 BAC 0 CODE 0
307 BDA 0 CODE 0
308 BFA 0 CODE 0
309 C8A 0 CODE 0
310 CBC 0 CODE 0
311 D16 0 CODE 0
312 D34 0 CODE 0
313 D66 0 CODE 0
314 DC0 0 CODE 0
315 DDE 0 CODE 0
316 E10 0 CODE 0
317 E8A 0 CODE 0
318 F00 0 CODE 0
319 F04 0 CODE 0
322 F12 0 CODE 0
323 F2E 0 CODE 0
324 F38 0 CODE 0
325 F44 0 CODE 0
326 F5E 0 CODE 0
327 F7A 0 CODE 0
328 F80 0 CODE 0
329 F90 0 CODE 0
332 FA0 0 CODE 0
333 FB6 0 CODE 0
334 FF0 0 CODE 0
335 FFC 0 CODE 0
336 1000 0 CODE 0
338 1010 0 CODE 0
340 1010 0 CODE 0
src/driver/usart.c
50 5874 0 CODE 0
52 5874 0 CODE 0
53 5894 0 CODE 0
src/driver/usart.c
56 54F0 0 CODE 0
61 54F0 0 CODE 0
64 5508 0 CODE 0
65 551E 0 CODE 0
68 5532 0 CODE 0
69 553A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/putchar.c
4 5896 0 CODE 0
6 5896 0 CODE 0
7 58AA 0 CODE 0
src/main.c
189 56DC 0 CODE 0
191 56DC 0 CODE 0
192 56E4 0 CODE 0
193 5702 0 CODE 0
194 5718 0 CODE 0
src/driver/adf4351.c
113 49C0 0 CODE 0
115 49C0 0 CODE 0
118 49EA 0 CODE 0
119 4A22 0 CODE 0
120 4A32 0 CODE 0
122 4A42 0 CODE 0
123 4A5E 0 CODE 0
125 4A6A 0 CODE 0
src/driver/adf4351.c
142 553C 0 CODE 0
144 553C 0 CODE 0
145 5548 0 CODE 0
146 5554 0 CODE 0
147 5560 0 CODE 0
148 556C 0 CODE 0
149 5578 0 CODE 0
150 5584 0 CODE 0
src/driver/adf4351.c
375 485C 0 CODE 0
377 485C 0 CODE 0
378 4876 0 CODE 0
380 4888 0 CODE 0
382 48C8 0 CODE 0
383 48FA 0 CODE 0
385 490E 0 CODE 0
src/driver/adf4351.c
353 194E 0 CODE 0
355 194E 0 CODE 0
356 1968 0 CODE 0
358 197A 0 CODE 0
359 19BA 0 CODE 0
360 19FA 0 CODE 0
361 1A3A 0 CODE 0
362 1A76 0 CODE 0
363 1AB6 0 CODE 0
364 1AF6 0 CODE 0
365 1B36 0 CODE 0
366 1B72 0 CODE 0
367 1BB2 0 CODE 0
369 1BF2 0 CODE 0
371 1CEA 0 CODE 0
373 1CFE 0 CODE 0
src/driver/adf4351.c
335 28F0 0 CODE 0
337 28F0 0 CODE 0
338 290A 0 CODE 0
340 291C 0 CODE 0
341 2962 0 CODE 0
342 29A2 0 CODE 0
343 29E2 0 CODE 0
344 2A22 0 CODE 0
345 2A62 0 CODE 0
347 2AA2 0 CODE 0
349 2B40 0 CODE 0
351 2B54 0 CODE 0
src/driver/adf4351.c
308 1012 0 CODE 0
310 1012 0 CODE 0
311 102C 0 CODE 0
313 103E 0 CODE 0
314 107E 0 CODE 0
315 10BE 0 CODE 0
316 10FE 0 CODE 0
317 113E 0 CODE 0
318 117E 0 CODE 0
319 11BA 0 CODE 0
320 11FA 0 CODE 0
321 123A 0 CODE 0
322 1280 0 CODE 0
323 12B8 0 CODE 0
324 12F8 0 CODE 0
325 1338 0 CODE 0
327 1378 0 CODE 0
331 14B0 0 CODE 0
333 14C4 0 CODE 0
src/driver/adf4351.c
294 3B20 0 CODE 0
296 3B20 0 CODE 0
297 3B3A 0 CODE 0
299 3B4C 0 CODE 0
300 3B92 0 CODE 0
301 3BD8 0 CODE 0
303 3C18 0 CODE 0
304 3C72 0 CODE 0
306 3C86 0 CODE 0
src/driver/adf4351.c
281 4176 0 CODE 0
283 4176 0 CODE 0
284 4190 0 CODE 0
286 41A2 0 CODE 0
287 41E8 0 CODE 0
289 422A 0 CODE 0
290 426E 0 CODE 0
292 4282 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
5 57FE 0 CODE 0
9 57FE 0 CODE 0
10 5808 0 CODE 0
13 5824 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1368 5286 0 CODE 0
1373 5286 0 CODE 0
1374 528E 0 CODE 0
1375 5298 0 CODE 0
1376 529C 0 CODE 0
1375 52C2 0 CODE 0
1378 52DE 0 CODE 0
1382 52E6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
670 12 0 CODE 0
680 12 0 CODE 0
681 36 0 CODE 0
683 44 0 CODE 0
684 54 0 CODE 0
688 58 0 CODE 0
689 62 0 CODE 0
692 66 0 CODE 0
693 68 0 CODE 0
694 76 0 CODE 0
696 7A 0 CODE 0
700 80 0 CODE 0
704 86 0 CODE 0
708 8C 0 CODE 0
712 92 0 CODE 0
713 9A 0 CODE 0
714 9E 0 CODE 0
689 F2 0 CODE 0
716 104 0 CODE 0
717 112 0 CODE 0
723 114 0 CODE 0
724 138 0 CODE 0
725 146 0 CODE 0
726 16E 0 CODE 0
727 17C 0 CODE 0
728 17E 0 CODE 0
731 18A 0 CODE 0
732 1A6 0 CODE 0
733 1AA 0 CODE 0
732 1B8 0 CODE 0
792 212 0 CODE 0
793 236 0 CODE 0
794 244 0 CODE 0
795 268 0 CODE 0
825 284 0 CODE 0
827 2CC 0 CODE 0
828 2DA 0 CODE 0
830 314 0 CODE 0
835 34C 0 CODE 0
838 3B8 0 CODE 0
839 3C8 0 CODE 0
841 43A 0 CODE 0
1138 472 0 CODE 0
1140 496 0 CODE 0
1141 4A4 0 CODE 0
1143 4E2 0 CODE 0
1149 51E 0 CODE 0
1151 542 0 CODE 0
1152 550 0 CODE 0
1154 578 0 CODE 0
1182 598 0 CODE 0
1184 5BC 0 CODE 0
1185 5CA 0 CODE 0
1187 608 0 CODE 0
1192 640 0 CODE 0
1194 676 0 CODE 0
1195 686 0 CODE 0
1197 6D0 0 CODE 0
1274 708 0 CODE 0
1276 750 0 CODE 0
1277 766 0 CODE 0
1278 774 0 CODE 0
1280 7B2 0 CODE 0
1285 7EE 0 CODE 0
1288 85A 0 CODE 0
1289 880 0 CODE 0
1290 890 0 CODE 0
1292 8DA 0 CODE 0
1350 916 0 CODE 0
1351 93A 0 CODE 0
1352 948 0 CODE 0
1353 95C 0 CODE 0
1357 968 0 CODE 0
1358 976 0 CODE 0
1362 982 0 CODE 0
1363 9A6 0 CODE 0
1365 9B8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
623 261C 0 CODE 0
629 261C 0 CODE 0
630 262A 0 CODE 0
632 262C 0 CODE 0
633 265A 0 CODE 0
634 2662 0 CODE 0
635 2670 0 CODE 0
639 2678 0 CODE 0
640 2698 0 CODE 0
641 26A0 0 CODE 0
642 26A6 0 CODE 0
643 26AA 0 CODE 0
644 26B0 0 CODE 0
645 26B8 0 CODE 0
646 26F0 0 CODE 0
647 2782 0 CODE 0
649 2796 0 CODE 0
650 27A6 0 CODE 0
651 27AC 0 CODE 0
652 27B2 0 CODE 0
642 2810 0 CODE 0
656 288C 0 CODE 0
657 289A 0 CODE 0
658 28A0 0 CODE 0
659 28B0 0 CODE 0
660 28B6 0 CODE 0
664 28C6 0 CODE 0
665 28EE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
4 52E8 0 CODE 0
6 52E8 0 CODE 0
7 533C 0 CODE 0
8 5344 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
5 5756 0 CODE 0
7 5756 0 CODE 0
8 578C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
5 578E 0 CODE 0
7 578E 0 CODE 0
8 57C4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
5 571A 0 CODE 0
7 571A 0 CODE 0
8 5754 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
593 2D9C 0 CODE 0
599 2D9C 0 CODE 0
600 2DAA 0 CODE 0
602 2DAC 0 CODE 0
603 2DDA 0 CODE 0
606 2DE2 0 CODE 0
607 2E02 0 CODE 0
608 2E0A 0 CODE 0
609 2E10 0 CODE 0
610 2E14 0 CODE 0
611 2E1A 0 CODE 0
612 2E90 0 CODE 0
613 2E96 0 CODE 0
614 2E9C 0 CODE 0
609 2F00 0 CODE 0
618 2F72 0 CODE 0
619 2F9A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
9 4606 0 CODE 0
14 4606 0 CODE 0
15 4624 0 CODE 0
16 4628 0 CODE 0
17 462C 0 CODE 0
18 463E 0 CODE 0
16 4640 0 CODE 0
21 464E 0 CODE 0
22 467C 0 CODE 0
23 469C 0 CODE 0
24 46AE 0 CODE 0
25 46B4 0 CODE 0
26 46B4 0 CODE 0
27 46D4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
9 4284 0 CODE 0
15 4284 0 CODE 0
16 4290 0 CODE 0
17 42AE 0 CODE 0
18 42B2 0 CODE 0
19 42B6 0 CODE 0
20 42C8 0 CODE 0
18 42CA 0 CODE 0
23 42D8 0 CODE 0
24 42EA 0 CODE 0
25 4318 0 CODE 0
26 4338 0 CODE 0
28 433A 0 CODE 0
29 434C 0 CODE 0
30 4352 0 CODE 0
31 4352 0 CODE 0
32 4372 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
3 405C 0 CODE 0
5 405C 0 CODE 0
6 406C 0 CODE 0
7 4092 0 CODE 0
8 413C 0 CODE 0
9 4174 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
546 34FA 0 CODE 0
548 34FA 0 CODE 0
552 350C 0 CODE 0
553 3514 0 CODE 0
554 3526 0 CODE 0
558 352E 0 CODE 0
559 3542 0 CODE 0
560 354A 0 CODE 0
561 3582 0 CODE 0
562 358A 0 CODE 0
565 3592 0 CODE 0
567 35A4 0 CODE 0
568 35B8 0 CODE 0
566 35BC 0 CODE 0
573 35DA 0 CODE 0
574 35E2 0 CODE 0
575 35E6 0 CODE 0
576 361A 0 CODE 0
577 361E 0 CODE 0
574 3622 0 CODE 0
581 3640 0 CODE 0
583 3652 0 CODE 0
584 3666 0 CODE 0
582 366A 0 CODE 0
586 3688 0 CODE 0
588 3688 0 CODE 0
589 3690 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
274 233E 0 CODE 0
280 233E 0 CODE 0
281 235E 0 CODE 0
282 2374 0 CODE 0
283 2386 0 CODE 0
287 23A6 0 CODE 0
288 23B4 0 CODE 0
290 23B6 0 CODE 0
291 23E4 0 CODE 0
292 23EC 0 CODE 0
293 240C 0 CODE 0
297 2412 0 CODE 0
298 241A 0 CODE 0
299 2420 0 CODE 0
300 2424 0 CODE 0
301 242A 0 CODE 0
302 24AC 0 CODE 0
303 24B2 0 CODE 0
304 24B8 0 CODE 0
299 251C 0 CODE 0
308 2596 0 CODE 0
309 25B6 0 CODE 0
310 25BC 0 CODE 0
314 25F2 0 CODE 0
315 261A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
1 569C 0 CODE 0
3 569C 0 CODE 0
4 56DA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
9 3C88 0 CODE 0
14 3C88 0 CODE 0
15 3C8C 0 CODE 0
16 3C9A 0 CODE 0
17 3CBA 0 CODE 0
19 3CBE 0 CODE 0
20 3CCC 0 CODE 0
21 3CEC 0 CODE 0
22 3D0A 0 CODE 0
23 3D0E 0 CODE 0
24 3D12 0 CODE 0
25 3D24 0 CODE 0
23 3D26 0 CODE 0
28 3D34 0 CODE 0
29 3D62 0 CODE 0
30 3D82 0 CODE 0
31 3D94 0 CODE 0
33 3D9A 0 CODE 0
34 3DAA 0 CODE 0
35 3DCA 0 CODE 0
36 3DEA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
9 3822 0 CODE 0
15 3822 0 CODE 0
16 3826 0 CODE 0
17 3834 0 CODE 0
18 3854 0 CODE 0
20 3858 0 CODE 0
21 3866 0 CODE 0
22 3886 0 CODE 0
24 388A 0 CODE 0
25 3896 0 CODE 0
26 38B4 0 CODE 0
27 38B8 0 CODE 0
28 38BC 0 CODE 0
29 38CE 0 CODE 0
27 38D0 0 CODE 0
32 38DE 0 CODE 0
33 38F0 0 CODE 0
34 391E 0 CODE 0
35 393E 0 CODE 0
37 3940 0 CODE 0
38 3952 0 CODE 0
40 3958 0 CODE 0
41 3968 0 CODE 0
42 3988 0 CODE 0
43 39A8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
259 53A4 0 CODE 0
264 53A4 0 CODE 0
267 53CE 0 CODE 0
268 53D2 0 CODE 0
269 53D8 0 CODE 0
270 53FC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
72 479A 0 CODE 0
77 479A 0 CODE 0
78 47A8 0 CODE 0
82 47BC 0 CODE 0
83 47DE 0 CODE 0
84 47E6 0 CODE 0
85 47EA 0 CODE 0
86 47FE 0 CODE 0
84 4802 0 CODE 0
90 4820 0 CODE 0
91 482E 0 CODE 0
94 4842 0 CODE 0
95 485A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
5 54A2 0 CODE 0
7 54A2 0 CODE 0
8 54AA 0 CODE 0
9 54AE 0 CODE 0
8 54B2 0 CODE 0
11 54E2 0 CODE 0
12 54EE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
8 5658 0 CODE 0
13 5658 0 CODE 0
14 5660 0 CODE 0
15 5664 0 CODE 0
16 5676 0 CODE 0
14 567A 0 CODE 0
19 569A 0 CODE 0
src/main.c
502 5826 0 CODE 0
504 5826 0 CODE 0
505 583A 0 CODE 0
507 5840 0 CODE 0
509 5846 0 CODE 0
510 584C 0 CODE 0
src/driver/usart.c
39 58AC 0 CODE 0
42 58AE 0 CODE 0
44 58BC 0 CODE 0
47 58C0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
4 3692 0 CODE 0
6 3692 0 CODE 0
7 36A2 0 CODE 0
9 3720 0 CODE 0
10 3728 0 CODE 0
11 372C 0 CODE 0
14 3764 0 CODE 0
13 379A 0 CODE 0
15 37EA 0 CODE 0
16 3820 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
5 5450 0 CODE 0
7 5450 0 CODE 0
8 54A0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
5 57C6 0 CODE 0
7 57C6 0 CODE 0
8 57FC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15 584E 0 CODE 0
37 584E 0 CODE 0
38 585A 0 CODE 0
39 5862 0 CODE 0
52 586A 0 CODE 0
53 5872 0 CODE 0
src/driver/adf4351.c
405 318C 0 CODE 0
408 318C 0 CODE 0
410 319C 0 CODE 0
411 31CC 0 CODE 0
413 31CE 0 CODE 0
414 31D2 0 CODE 0
415 3200 0 CODE 0
416 322E 0 CODE 0
417 3232 0 CODE 0
419 3262 0 CODE 0
420 3264 0 CODE 0
421 3292 0 CODE 0
422 3294 0 CODE 0
423 32C4 0 CODE 0
425 32C6 0 CODE 0
413 32D0 0 CODE 0
429 32E6 0 CODE 0
430 3314 0 CODE 0
431 3316 0 CODE 0
432 3346 0 CODE 0
433 334E 0 CODE 0
src/driver/adc.c
46 50E4 0 CODE 0
48 50E4 0 CODE 0
49 514C 0 CODE 0
src/driver/adc.c
28 5220 0 CODE 0
30 5220 0 CODE 0
31 5234 0 CODE 0
32 5242 0 CODE 0
34 5246 0 CODE 0
36 5258 0 CODE 0
38 525A 0 CODE 0
39 5268 0 CODE 0
41 526C 0 CODE 0
43 527C 0 CODE 0
44 5284 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 514E 0 CODE 0
119 514E 0 CODE 0
121 515E 0 CODE 0
122 516C 0 CODE 0
123 517C 0 CODE 0
124 5186 0 CODE 0
125 5190 0 CODE 0
128 51A6 0 CODE 0
129 51B6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 4B12 0 CODE 0
13 4B12 0 CODE 0
14 4B22 0 CODE 0
15 4B38 0 CODE 0
16 4B3C 0 CODE 0
17 4B40 0 CODE 0
18 4B4A 0 CODE 0
16 4B4C 0 CODE 0
21 4B5A 0 CODE 0
22 4B64 0 CODE 0
23 4B82 0 CODE 0
24 4B92 0 CODE 0
26 4B94 0 CODE 0
27 4B9E 0 CODE 0
28 4BA4 0 CODE 0
29 4BA4 0 CODE 0
30 4BB4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
7 4D7E 0 CODE 0
12 4D7E 0 CODE 0
13 4D94 0 CODE 0
14 4D98 0 CODE 0
15 4D9C 0 CODE 0
16 4DA6 0 CODE 0
14 4DA8 0 CODE 0
19 4DB6 0 CODE 0
20 4DD4 0 CODE 0
21 4DE4 0 CODE 0
22 4DEE 0 CODE 0
23 4DF4 0 CODE 0
24 4DF4 0 CODE 0
25 4E04 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 4910 0 CODE 0
12 4910 0 CODE 0
13 4914 0 CODE 0
14 4922 0 CODE 0
15 492A 0 CODE 0
17 492E 0 CODE 0
18 493C 0 CODE 0
19 4944 0 CODE 0
20 4956 0 CODE 0
21 495A 0 CODE 0
22 495E 0 CODE 0
23 4964 0 CODE 0
21 4966 0 CODE 0
26 4974 0 CODE 0
27 498A 0 CODE 0
28 4992 0 CODE 0
29 4998 0 CODE 0
31 499E 0 CODE 0
32 49AE 0 CODE 0
33 49B6 0 CODE 0
34 49BE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 46D6 0 CODE 0
13 46D6 0 CODE 0
14 46DA 0 CODE 0
15 46E8 0 CODE 0
16 46F0 0 CODE 0
18 46F4 0 CODE 0
19 4702 0 CODE 0
20 470A 0 CODE 0
22 470E 0 CODE 0
23 4716 0 CODE 0
24 4728 0 CODE 0
25 472C 0 CODE 0
26 4730 0 CODE 0
27 4736 0 CODE 0
25 4738 0 CODE 0
30 4746 0 CODE 0
31 474C 0 CODE 0
32 4762 0 CODE 0
33 476A 0 CODE 0
35 476C 0 CODE 0
36 4772 0 CODE 0
38 4778 0 CODE 0
39 4788 0 CODE 0
40 4790 0 CODE 0
41 4798 0 CODE 0
src/driver/kty82.c
71 55CE 0 CODE 0
75 55CE 0 CODE 0
76 55E0 0 CODE 0
77 55FE 0 CODE 0
78 5602 0 CODE 0
81 560A 0 CODE 0
82 5612 0 CODE 0
src/driver/adf4351.c
35 445A 0 CODE 0
37 445A 0 CODE 0
40 4476 0 CODE 0
41 4486 0 CODE 0
42 44A2 0 CODE 0
45 44BE 0 CODE 0
46 44EE 0 CODE 0
49 451C 0 CODE 0
51 4528 0 CODE 0
52 4530 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
4 39AA 0 CODE 0
6 39AA 0 CODE 0
13 39B2 0 CODE 0
14 39C8 0 CODE 0
15 39D4 0 CODE 0
16 39F0 0 CODE 0
17 3A0A 0 CODE 0
18 3A1A 0 CODE 0
19 3A2A 0 CODE 0
20 3A46 0 CODE 0
21 3A62 0 CODE 0
22 3A7C 0 CODE 0
23 3A8C 0 CODE 0
24 3AA8 0 CODE 0
31 3AC2 0 CODE 0
32 3ADA 0 CODE 0
33 3AE2 0 CODE 0
34 3AEA 0 CODE 0
86 3AF2 0 CODE 0
90 3B1E 0 CODE 0
src/driver/adf4351.c
128 4A6C 0 CODE 0
130 4A6C 0 CODE 0
131 4A80 0 CODE 0
132 4A90 0 CODE 0
133 4AA0 0 CODE 0
134 4AB0 0 CODE 0
135 4AC0 0 CODE 0
136 4AD0 0 CODE 0
137 4AE0 0 CODE 0
138 4AF0 0 CODE 0
139 4B00 0 CODE 0
140 4B10 0 CODE 0
src/driver/adc.c
7 58C2 0 CODE 0
9 58C2 0 CODE 0
10 58C4 0 CODE 0
11 58C6 0 CODE 0
13 58CA 0 CODE 0
14 58CC 0 CODE 0
15 58D0 0 CODE 0
17 58D4 0 CODE 0
18 58D6 0 CODE 0
src/driver/adc.c
20 5346 0 CODE 0
22 5346 0 CODE 0
24 5364 0 CODE 0
26 53A2 0 CODE 0
src/driver/adc.c
51 2B56 0 CODE 0
53 2B56 0 CODE 0
54 2B86 0 CODE 0
55 2BB6 0 CODE 0
56 2BE6 0 CODE 0
57 2C16 0 CODE 0
58 2C46 0 CODE 0
59 2C76 0 CODE 0
61 2C7E 0 CODE 0
62 2CAE 0 CODE 0
63 2CDE 0 CODE 0
64 2D0E 0 CODE 0
65 2D3E 0 CODE 0
66 2D6E 0 CODE 0
70 2D9A 0 CODE 0
/tmp/xcXEciuMy.s
30395 8 0 CODE 0
src/driver/irq.c
17 8 0 CODE 0
src/driver/irq.c
17 4F8C 0 CODE 0
19 4F9E 0 CODE 0
20 4FAC 0 CODE 0
21 4FC0 0 CODE 0
25 4FE2 0 CODE 0
26 4FF0 0 CODE 0
27 4FF4 0 CODE 0
29 4FF6 0 CODE 0
src/driver/usart.c
71 4E8A 0 CODE 0
77 4E8A 0 CODE 0
80 4E9C 0 CODE 0
83 4EA0 0 CODE 0
85 4EB2 0 CODE 0
86 4EB2 0 CODE 0
88 4EC0 0 CODE 0
89 4EC2 0 CODE 0
90 4EC4 0 CODE 0
94 4EC8 0 CODE 0
95 4EDC 0 CODE 0
96 4EF4 0 CODE 0
97 4F04 0 CODE 0
99 4F0C 0 CODE 0
