[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
[d frameptr 4065 ]
"14 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[e E2257 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_CNT 1
]
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/irq.c
[e E2251 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_CNT 1
]
"94 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[e E2782 ADF4351_ICP `uc
ADF4351_ICP_031 0
ADF4351_ICP_063 1
ADF4351_ICP_094 2
ADF4351_ICP_125 3
ADF4351_ICP_156 4
ADF4351_ICP_188 5
ADF4351_ICP_219 6
ADF4351_ICP_250 7
ADF4351_ICP_281 8
ADF4351_ICP_313 9
ADF4351_ICP_344 10
ADF4351_ICP_375 11
ADF4351_ICP_406 12
ADF4351_ICP_438 13
ADF4351_ICP_469 14
ADF4351_ICP_500 15
]
"95
[e E2800 ADF4351_POUT `uc
ADF4351_POUT_0 0
ADF4351_POUT_1 1
ADF4351_POUT_2 2
ADF4351_POUT_3 3
]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/putchar.c
[v _putchar putchar `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"20
[v _adc_cfg_gpio adc_cfg_gpio `(i  1 e 2 0 ]
"28
[v _adc_sample adc_sample `(us  1 e 2 0 ]
"46
[v _adc_voltage adc_voltage `(ul  1 e 4 0 ]
"51
[v _gpio_to_ch gpio_to_ch `T(i  1 s 2 gpio_to_ch ]
"35 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
"55
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
"72
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
"77
[v _adf4351_set_rfout_enable adf4351_set_rfout_enable `(v  1 e 1 0 ]
"90
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
"113
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
"128
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
"142
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
"153
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
"200
[v _adf4351_calc_rcnt_block adf4351_calc_rcnt_block `(i  1 s 2 adf4351_calc_rcnt_block ]
"245
[v _adf4351_calc_vco_core_freq adf4351_calc_vco_core_freq `(i  1 s 2 adf4351_calc_vco_core_freq ]
"281
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
"294
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
"308
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
"335
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
"353
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
"375
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
"387
[v _gcd gcd `T(ul  1 s 4 gcd ]
"405
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
"17
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
"71 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/kty82.c
[v _KTY82_222_Adc2Temperature KTY82_222_Adc2Temperature `(s  1 e 2 0 ]
"12 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"39
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
"50
[v _usart_tstc usart_tstc `(i  1 e 2 0 ]
"56
[v _usart_getc usart_getc `(i  1 e 2 0 ]
"71
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
"125 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _main main `(v  1 e 1 0 ]
"189
[v _apply_ipc apply_ipc `(v  1 s 1 apply_ipc ]
"238
[v _pa_mute pa_mute `(v  1 s 1 pa_mute ]
"253
[v _pa_unmute pa_unmute `(v  1 s 1 pa_unmute ]
"271
[v _pa_update pa_update `(v  1 s 1 pa_update ]
"282
[v _check_usart check_usart `(v  1 s 1 check_usart ]
"342
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
"353
[v _init_switch init_switch `(v  1 s 1 init_switch ]
"359
[v _update_switch update_switch `(v  1 s 1 update_switch ]
"377
[v _update_led update_led `(v  1 s 1 update_led ]
"397
[v _handle_cmd handle_cmd `(v  1 s 1 handle_cmd ]
"428
[v _init_gpios init_gpios `(v  1 s 1 init_gpios ]
"502
[v _fputc fputc `(i  1 e 2 0 ]
"52 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1036
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1258
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1480
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1702
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"1767
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1166 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1788
[s S1174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1178 . 1 `S1166 1 . 1 0 `S1174 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1178  1 e 1 @3997 ]
[s S1256 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1859
[s S1264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1268 . 1 `S1256 1 . 1 0 `S1264 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1268  1 e 1 @3998 ]
"1980
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S1064 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2306
[s S1073 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1076 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1079 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1082 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1085 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1087 . 1 `S1064 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1085 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1087  1 e 1 @4011 ]
[s S1012 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2514
[s S1021 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1030 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1033 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1035 . 1 `S1012 1 . 1 0 `S1021 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1035  1 e 1 @4012 ]
"2731
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2743
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2755
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2767
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1118 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3282
[s S1127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1138 . 1 `S1118 1 . 1 0 `S1127 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1138  1 e 1 @4024 ]
[s S1407 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3647
[s S1412 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1419 . 1 `S1407 1 . 1 0 `S1412 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1419  1 e 1 @4032 ]
[s S1372 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3722
[s S1375 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1387 . 1 `S1372 1 . 1 0 `S1375 1 . 1 0 `S1382 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1387  1 e 1 @4033 ]
[s S1435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3826
[s S1438 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1464 . 1 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1442 1 . 1 0 `S1449 1 . 1 0 `S1452 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1464  1 e 1 @4034 ]
"3908
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3915
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1690 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4704
[s S1692 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1698 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1701 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1704 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1713 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1719 . 1 `S1690 1 . 1 0 `S1692 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 `S1713 1 . 1 0 ]
[v _RCONbits RCONbits `VES1719  1 e 1 @4048 ]
"5092
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1628 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5115
[s S1634 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1642 . 1 `S1628 1 . 1 0 `S1634 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1642  1 e 1 @4051 ]
[s S1873 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5654
[s S1876 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1885 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1888 . 1 `S1873 1 . 1 0 `S1876 1 . 1 0 `S1885 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1888  1 e 1 @4081 ]
[s S1285 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5731
[s S1294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1307 . 1 `S1285 1 . 1 0 `S1294 1 . 1 0 `S1303 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1307  1 e 1 @4082 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S1244 . 4 `*.37(v 1 handler 2 0 `*.2v 1 udata 2 2 ]
"7 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/irq.c
[v _g_irq_handler_info g_irq_handler_info `[1]S1244  1 s 4 g_irq_handler_info ]
"4 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/kty82.c
[v _table_220 table_220 `C[1024]us  1 s 2048 table_220 ]
"6 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _g_usart_buf g_usart_buf `VE[128]uc  1 s 128 g_usart_buf ]
"7
[v _g_usart_rpos g_usart_rpos `VEi  1 s 2 g_usart_rpos ]
"8
[v _g_usart_wpos g_usart_wpos `VEi  1 s 2 g_usart_wpos ]
"91 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _g_cmd_debounce_counter g_cmd_debounce_counter `i  1 s 2 g_cmd_debounce_counter ]
"92
[v _g_pending_cmd g_pending_cmd `uc  1 s 1 g_pending_cmd ]
"93
[v _g_applied_cmd g_applied_cmd `uc  1 s 1 g_applied_cmd ]
"94
[v _g_ipc g_ipc `i  1 s 2 g_ipc ]
"95
[v _g_pout g_pout `i  1 s 2 g_pout ]
"96
[v _g_cmd_buf g_cmd_buf `[10]uc  1 s 10 g_cmd_buf ]
"97
[v _g_cmd_buf_pos g_cmd_buf_pos `i  1 s 2 g_cmd_buf_pos ]
"98
[v _g_cpu_led_update_cnt g_cpu_led_update_cnt `i  1 s 2 g_cpu_led_update_cnt ]
"99
[v _g_ptt_debounce_counter g_ptt_debounce_counter `i  1 s 2 g_ptt_debounce_counter ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"100
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v _g_adf4351 g_adf4351 `S65  1 s 55 g_adf4351 ]
"104
[v _freq_table freq_table `C[4]ul  1 s 16 freq_table ]
[s S83 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
"5 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/pinmap.c
[v _PIN_ADF_LOCK_DEF PIN_ADF_LOCK_DEF `CS83  1 e 5 0 ]
"6
[v _PIN_ADF_CE_DEF PIN_ADF_CE_DEF `CS83  1 e 5 0 ]
"7
[v _PIN_ADF_LE_DEF PIN_ADF_LE_DEF `CS83  1 e 5 0 ]
"8
[v _PIN_SIO_DATA_DEF PIN_SIO_DATA_DEF `CS83  1 e 5 0 ]
"9
[v _PIN_SIO_CLK_DEF PIN_SIO_CLK_DEF `CS83  1 e 5 0 ]
"10
[v _PIN_ADF_FREQ_SEL_DEF PIN_ADF_FREQ_SEL_DEF `CS83  1 e 5 0 ]
"11
[v _PIN_PTT_INPUT_DEF PIN_PTT_INPUT_DEF `CS83  1 e 5 0 ]
"14
[v _PIN_TEMP_DEF PIN_TEMP_DEF `CS83  1 e 5 0 ]
"15
[v _PIN_RF_V_DEF PIN_RF_V_DEF `CS83  1 e 5 0 ]
"16
[v _PIN_RF_R_DEF PIN_RF_R_DEF `CS83  1 e 5 0 ]
"17
[v _PIN_VOLTAGE_DEF PIN_VOLTAGE_DEF `CS83  1 e 5 0 ]
"18
[v _PIN_FSW0_DEF PIN_FSW0_DEF `CS83  1 e 5 0 ]
"19
[v _PIN_FSW1_DEF PIN_FSW1_DEF `CS83  1 e 5 0 ]
"22
[v _PIN_LED_CPU_OK_DEF PIN_LED_CPU_OK_DEF `CS83  1 e 5 0 ]
"23
[v _PIN_LED_ADF_LOCK_DEF PIN_LED_ADF_LOCK_DEF `CS83  1 e 5 0 ]
"24
[v _PIN_LED_PTT_ACTIVE_DEF PIN_LED_PTT_ACTIVE_DEF `CS83  1 e 5 0 ]
"25
[v _PIN_PA_ENABLE_DEF PIN_PA_ENABLE_DEF `CS83  1 e 5 0 ]
"27
[v _PIN_USART_TX_DEF PIN_USART_TX_DEF `CS83  1 e 5 0 ]
"28
[v _PIN_USART_RX_DEF PIN_USART_RX_DEF `CS83  1 e 5 0 ]
"125 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@ref ref `i  1 a 2 101 ]
"184
} 0
"12 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"28
[v usart_init@spbrg_value spbrg_value `us  1 a 2 51 ]
"12
[v usart_init@baud baud `ul  1 p 4 47 ]
"37
} 0
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
{
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@handler handler `*.37(v  1 p 2 12 ]
[v irq_set_handler@udata udata `*.2v  1 p 2 14 ]
"11
[v irq_set_handler@id id `E2251  1 a 1 16 ]
"15
} 0
"359 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _update_switch update_switch `(v  1 s 1 update_switch ]
{
"361
[v update_switch@cmd cmd `uc  1 a 1 95 ]
"375
} 0
"377
[v _update_led update_led `(v  1 s 1 update_led ]
{
"395
} 0
"271
[v _pa_update pa_update `(v  1 s 1 pa_update ]
{
"280
} 0
"253
[v _pa_unmute pa_unmute `(v  1 s 1 pa_unmute ]
{
"269
} 0
"353
[v _init_switch init_switch `(v  1 s 1 init_switch ]
{
"357
} 0
"342
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
{
"344
[v read_switch@fsw1 fsw1 `uc  1 a 1 16 ]
[v read_switch@fsw0 fsw0 `uc  1 a 1 15 ]
"351
} 0
"397
[v _handle_cmd handle_cmd `(v  1 s 1 handle_cmd ]
{
[v handle_cmd@cmd cmd `uc  1 a 1 wreg ]
"400
[v handle_cmd@timeout timeout `i  1 a 2 92 ]
"397
[v handle_cmd@cmd cmd `uc  1 a 1 wreg ]
"399
[v handle_cmd@cmd cmd `uc  1 a 1 94 ]
"426
} 0
"238
[v _pa_mute pa_mute `(v  1 s 1 pa_mute ]
{
"251
} 0
"77 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_set_rfout_enable adf4351_set_rfout_enable `(v  1 e 1 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_rfout_enable@ctx ctx `*.39S65  1 p 2 77 ]
[v adf4351_set_rfout_enable@enable enable `i  1 p 2 79 ]
"87
} 0
"90
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_mode@ctx ctx `*.39S65  1 p 2 79 ]
[v adf4351_set_mode@enable enable `i  1 p 2 81 ]
"110
} 0
"55
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_freq@ctx ctx `*.39S65  1 p 2 81 ]
[v adf4351_set_freq@freq freq `ul  1 p 4 83 ]
"69
} 0
"245
[v _adf4351_calc_vco_core_freq adf4351_calc_vco_core_freq `(i  1 s 2 adf4351_calc_vco_core_freq ]
{
"247
[v adf4351_calc_vco_core_freq@div div `i  1 a 2 22 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"245
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_vco_core_freq@ctx ctx `*.39S65  1 p 2 12 ]
[v adf4351_calc_vco_core_freq@rf_out_freq rf_out_freq `ul  1 p 4 14 ]
"266
} 0
"200
[v _adf4351_calc_rcnt_block adf4351_calc_rcnt_block `(i  1 s 2 adf4351_calc_rcnt_block ]
{
"203
[v adf4351_calc_rcnt_block@bscdiv bscdiv `ul  1 a 4 61 ]
"202
[v adf4351_calc_rcnt_block@div div `i  1 a 2 65 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"200
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_rcnt_block@ctx ctx `*.39S65  1 p 2 59 ]
"243
} 0
"153
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
{
"181
[v adf4351_calc_counters@div div `ul  1 a 4 65 ]
"155
[v adf4351_calc_counters@frac frac `ul  1 a 4 77 ]
[v adf4351_calc_counters@mod mod `ul  1 a 4 73 ]
[v adf4351_calc_counters@integer integer `ul  1 a 4 69 ]
[v adf4351_calc_counters@remainder remainder `ul  1 a 4 61 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"153
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_counters@ctx ctx `*.39S65  1 p 2 59 ]
"198
} 0
"387
[v _gcd gcd `T(ul  1 s 4 gcd ]
{
"390
[v gcd@c c `ul  1 a 4 29 ]
"387
[v gcd@a a `ul  1 p 4 21 ]
[v gcd@b b `ul  1 p 4 25 ]
"402
} 0
"72
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_get_lock@ctx ctx `*.39S65  1 p 2 12 ]
"75
} 0
"428 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _init_gpios init_gpios `(v  1 s 1 init_gpios ]
{
"499
} 0
"282
[v _check_usart check_usart `(v  1 s 1 check_usart ]
{
"316
[v check_usart@power power `ul  1 a 4 10 ]
"313
[v check_usart@dbm_2062 dbm `l  1 a 4 4 ]
"310
[v check_usart@dbm dbm `l  1 a 4 0 ]
"307
[v check_usart@temp temp `s  1 a 2 18 ]
"285
[v check_usart@c c `i  1 a 2 20 ]
"340
} 0
"50 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _usart_tstc usart_tstc `(i  1 e 2 0 ]
{
"53
} 0
"56
[v _usart_getc usart_getc `(i  1 e 2 0 ]
{
"58
[v usart_getc@res res `i  1 a 2 16 ]
"69
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/putchar.c
[v _putchar putchar `(i  1 e 2 0 ]
{
[v putchar@c c `i  1 p 2 17 ]
"7
} 0
"189 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _apply_ipc apply_ipc `(v  1 s 1 apply_ipc ]
{
[v apply_ipc@ipc ipc `i  1 p 2 87 ]
"194
} 0
"113 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_tune@ctx ctx `*.39S65  1 p 2 79 ]
[v adf4351_set_tune@icp icp `uc  1 p 1 81 ]
[v adf4351_set_tune@pout pout `uc  1 p 1 82 ]
[v adf4351_set_tune@lownoise lownoise `i  1 p 2 83 ]
"125
} 0
"142
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_setup@ctx ctx `*.39S65  1 p 2 77 ]
"150
} 0
"375
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
{
"378
[v adf4351_write_reg5@data data `ul  1 a 4 66 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"375
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg5@ctx ctx `*.39S65  1 p 2 59 ]
"385
} 0
"353
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
{
"356
[v adf4351_write_reg4@data data `ul  1 a 4 71 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"353
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg4@ctx ctx `*.39S65  1 p 2 59 ]
"373
} 0
"335
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
{
"338
[v adf4351_write_reg3@data data `ul  1 a 4 67 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"335
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg3@ctx ctx `*.39S65  1 p 2 59 ]
"351
} 0
"308
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
{
"311
[v adf4351_write_reg2@data data `ul  1 a 4 73 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"308
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg2@ctx ctx `*.39S65  1 p 2 59 ]
"333
} 0
"294
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
{
"297
[v adf4351_write_reg1@data data `ul  1 a 4 67 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"294
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg1@ctx ctx `*.39S65  1 p 2 59 ]
"306
} 0
"281
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
{
"284
[v adf4351_write_reg0@data data `ul  1 a 4 67 ]
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"281
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg0@ctx ctx `*.39S65  1 p 2 59 ]
"292
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 57 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 23 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 100 ]
[s S1912 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1912  1 p 2 94 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 96 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 98 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 15 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 6 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 2 ]
"672
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 0 ]
[v vfpfcnvrt@c c `uc  1 a 1 14 ]
[s S1912 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1912  1 p 2 74 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 76 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 78 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 62 ]
"625
[v xtoa@c c `i  1 a 2 72 ]
[v xtoa@i i `i  1 a 2 70 ]
[v xtoa@w w `i  1 a 2 60 ]
[v xtoa@p p `i  1 a 2 58 ]
[s S1912 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1912  1 p 2 35 ]
[v xtoa@d d `uo  1 p 8 37 ]
[v xtoa@x x `uc  1 p 1 45 ]
"665
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 18 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 12 ]
"8
} 0
"593 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 59 ]
"595
[v utoa@i i `i  1 a 2 67 ]
[v utoa@w w `i  1 a 2 57 ]
[v utoa@p p `i  1 a 2 55 ]
[s S1912 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S1912  1 p 2 37 ]
[v utoa@d d `uo  1 p 8 39 ]
"619
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 28 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 12 ]
[v ___lomod@divisor divisor `uo  1 p 8 20 ]
"27
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 28 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 36 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 12 ]
[v ___lodiv@divisor divisor `uo  1 p 8 20 ]
"32
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 21 ]
[v strncmp@l l `*.35Cuc  1 a 2 19 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 12 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 14 ]
[v strncmp@n n `ui  1 p 2 16 ]
"9
} 0
"546 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 22 ]
"549
[v stoa@l l `i  1 a 2 37 ]
[v stoa@p p `i  1 a 2 35 ]
"548
[v stoa@cp cp `*.35uc  1 a 2 33 ]
"549
[v stoa@w w `i  1 a 2 31 ]
[v stoa@i i `i  1 a 2 29 ]
[s S1912 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.2S1912  1 p 2 17 ]
[v stoa@s s `*.35uc  1 p 2 19 ]
"548
[v stoa@F1144 F1144 `[7]uc  1 s 7 F1144 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 64 ]
"276
[v dtoa@i i `i  1 a 2 72 ]
[v dtoa@s s `i  1 a 2 62 ]
[v dtoa@w w `i  1 a 2 60 ]
[v dtoa@p p `i  1 a 2 58 ]
[s S1912 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1912  1 p 2 38 ]
[v dtoa@d d `o  1 p 8 40 ]
"315
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 30 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 29 ]
[v ___aomod@counter counter `uc  1 a 1 28 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 12 ]
[v ___aomod@divisor divisor `o  1 p 8 20 ]
"36
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 30 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 29 ]
[v ___aodiv@counter counter `uc  1 a 1 28 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 12 ]
[v ___aodiv@divisor divisor `o  1 p 8 20 ]
"43
} 0
"259 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 38 ]
[s S1912 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1912  1 p 2 35 ]
[v ctoa@c c `uc  1 p 1 37 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 33 ]
[v pad@i i `i  1 a 2 31 ]
[s S1912 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1912  1 p 2 24 ]
[v pad@buf buf `*.39uc  1 p 2 26 ]
[v pad@p p `i  1 p 2 28 ]
"95
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 14 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 12 ]
"12
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 22 ]
"10
[v fputs@c c `uc  1 a 1 21 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 17 ]
[s S2897 _IO_FILE 7 `*.2uc 1 buffer 3 0 `i 1 count 2 3 `i 1 limit 2 5 ]
[v fputs@fp fp `*.2S2897  1 p 2 19 ]
"19
} 0
"502 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/main.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 13 ]
[s S1912 _IO_FILE 0 ]
[v fputc@fp fp `*.2S1912  1 p 2 15 ]
"510
} 0
"39 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
{
[v usart_putc@c c `uc  1 a 1 wreg ]
[v usart_putc@c c `uc  1 a 1 wreg ]
[v usart_putc@c c `uc  1 a 1 12 ]
"47
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 32 ]
[v atoi@neg neg `i  1 a 2 25 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 19 ]
"16
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 12 ]
"8
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"405 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
{
"408
[v adf4351_write_latch@mask mask `ul  1 a 4 20 ]
"405
[v adf4351_write_latch@value value `ul  1 p 4 12 ]
"433
} 0
"46 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adc.c
[v _adc_voltage adc_voltage `(ul  1 e 4 0 ]
{
[s S83 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
[v adc_voltage@gpio gpio `*.25CS83  1 p 2 47 ]
"49
} 0
"28
[v _adc_sample adc_sample `(us  1 e 2 0 ]
{
"30
[v adc_sample@ch ch `i  1 a 2 20 ]
[s S83 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
"28
[v adc_sample@gpio gpio `*.25CS83  1 p 2 16 ]
"44
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 30 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 22 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 26 ]
"129
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 42 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 46 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 34 ]
[v ___lldiv@divisor divisor `ul  1 p 4 38 ]
"30
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 20 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
"25
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"71 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/kty82.c
[v _KTY82_222_Adc2Temperature KTY82_222_Adc2Temperature `(s  1 e 2 0 ]
{
"73
[v KTY82_222_Adc2Temperature@res res `s  1 a 2 24 ]
"71
[v KTY82_222_Adc2Temperature@adc_value adc_value `us  1 p 2 22 ]
"82
} 0
"35 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_init@ctx ctx `*.39S65  1 p 2 24 ]
[v adf4351_init@ref ref `ul  1 p 4 26 ]
[v adf4351_init@pfd pfd `ul  1 p 4 30 ]
"52
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 22 ]
"7
[v memset@k k `ui  1 a 2 20 ]
"4
[v memset@dest dest `*.39v  1 p 2 12 ]
[v memset@c c `i  1 p 2 14 ]
[v memset@n n `ui  1 p 2 16 ]
"90
} 0
"128 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adf4351.c
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
{
[s S24 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S27 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S31 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S45 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S52 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S63 . 1 `uc 1 ldpinmod 1 0 ]
[s S65 adf4351_ctx 55 `i 1 init 2 0 `S24 1 reg0 4 2 `S27 1 reg1 5 6 `S31 1 reg2 14 11 `S45 1 reg3 7 25 `S52 1 reg4 10 32 `S63 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_default@ctx ctx `*.39S65  1 p 2 12 ]
"140
} 0
"7 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _adc_cfg_gpio adc_cfg_gpio `(i  1 e 2 0 ]
{
[s S83 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
[v adc_cfg_gpio@gpio gpio `*.25CS83  1 p 2 16 ]
"26
} 0
"51
[v _gpio_to_ch gpio_to_ch `T(i  1 s 2 gpio_to_ch ]
{
[s S83 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
[v gpio_to_ch@gpio gpio `*.25CS83  1 p 2 12 ]
"70
} 0
"17 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/irq.c
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
{
"26
[v global_irq_handler@dummy dummy `VEuc  1 a 1 11 ]
"29
} 0
"71 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/upconverter/amsat-dl-upc/src/driver/usart.c
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
{
"74
[v usart_rx_irq_handler@wposn wposn `VEi  1 a 2 5 ]
"73
[v usart_rx_irq_handler@c c `VEuc  1 a 1 4 ]
"71
[v usart_rx_irq_handler@udata udata `*.2v  1 p 2 0 ]
"99
} 0
