___aldiv@counter 15 0 COMRAM 1
__end_of_PIN_POWER_GOOD 7C89 0 MEDIUMCONST 0
___aodiv@counter 1D 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 19 0 COMRAM 1
___lodiv@counter 25 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
__end_of_PIN_PTT_INPUT_DEF 7CFC 0 MEDIUMCONST 0
irq_set_handler@handler D 0 COMRAM 1
_adf4351_calc_counters 1FC4 0 CODE 0
_read_switch 4512 0 CODE 0
adf4351_calc_vco_core_freq@ctx D 0 COMRAM 1
___fldiv@rem 32 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__end_of_PIN_PA_ENABLE_DEF 7CC5 0 MEDIUMCONST 0
_init_switch 4F4E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
adf4351_calc_rcnt_block@bscdiv D7 0 BANK0 1
_gcd 39AC 0 CODE 0
_pad 41E2 0 CODE 0
__end_of___awdiv 4490 0 CODE 0
__end_of_read_switch 4592 0 CODE 0
_abs 4DFC 0 CODE 0
__end_of_PIN_ADF_FREQ_SEL_DEF 7D01 0 MEDIUMCONST 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
___fladd@signs 19 0 COMRAM 1
adf4351_init@pfd 1F 0 COMRAM 1
__end_of___fleq 440C 0 CODE 0
strncmp@l 14 0 COMRAM 1
__CFG_WDTPS$256 0 0 ABS 0
_usart_rx_irq_handler 4B20 0 CODE 0
__end_of___lomod 3E36 0 CODE 0
adf4351_calc_counters@integer 2C 0 COMRAM 1
usart_rx_irq_handler@wposn 6 0 COMRAM 1
__end_of_setPTT_LED 4156 0 CODE 0
strncmp@n 11 0 COMRAM 1
gcd@a 16 0 COMRAM 1
gcd@b 1A 0 COMRAM 1
gcd@c 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
pad@i 1E 0 COMRAM 1
_g_applied_cmd FE 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_gcd 16 0 COMRAM 1
?_pad 18 0 COMRAM 1
pad@w 20 0 COMRAM 1
adf4351_set_mode@ctx 27 0 COMRAM 1
_prec 69 0 COMRAM 1
_dtoa 1D90 0 CODE 0
_stoa 3096 0 CODE 0
_utoa 2B1C 0 CODE 0
_g_usart_buf 200 0 BANK2 1
_dbuf 99 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 240C 0 CODE 0
_power_dBm 8F 0 BANK0 1
__end_of_receive_downconverter_data 3EE0 0 CODE 0
_PIN_ADF_LE_DEF 7D0B 0 MEDIUMCONST 0
check_adf4351_lock@unlock_cnt 93 0 BANK0 1
___sp 0 0 STACK 2
__size_of_readKTY82 0 0 ABS 0
btemp 73 0 COMRAM 1
?___fladd D 0 COMRAM 1
start E 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r 16 0 COMRAM 1
___fltol@f1 26 0 COMRAM 1
_update_switch 4C90 0 CODE 0
_PIN_USART_RX_DEF 7CB1 0 MEDIUMCONST 0
_PIN_PTT_INPUT_DEF 7CF7 0 MEDIUMCONST 0
__end_of_adf4351_write_reg0 3D88 0 CODE 0
__end_of___aldiv 3C14 0 CODE 0
printf@ap 65 0 COMRAM 1
_adf4351_set_mode 4592 0 CODE 0
update_switch@cmd EC 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
__size_of___fleq 0 0 ABS 0
_PORTB F81 0 ABS 0
_setPTT_LED 40C8 0 CODE 0
__end_of___flmul 12BE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_adf4351_write_latch 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
check_usart@c D7 0 BANK0 1
_adf4351_get_lock 4612 0 CODE 0
ttemp5 74 0 COMRAM 1
alarm@fwd DE 0 BANK0 1
__end_of_adf4351_write_reg1 363C 0 CODE 0
ttemp6 77 0 COMRAM 1
ttemp7 7B 0 COMRAM 1
wtemp8 74 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_global_irq_handler 8 0 CODE 0
?___aomod D 0 COMRAM 1
?___llmod D 0 COMRAM 1
dtoa@d 29 0 COMRAM 1
utoa@d 28 0 COMRAM 1
?___lomod D 0 COMRAM 1
dtoa@i 49 0 COMRAM 1
stoa@i 1E 0 COMRAM 1
utoa@i 44 0 COMRAM 1
main@i 1E7 0 BANK1 1
stoa@l 26 0 COMRAM 1
dtoa@n 41 0 COMRAM 1
utoa@n 3C 0 COMRAM 1
_g_pending_cmd 72 0 COMRAM 1
dtoa@p 3B 0 COMRAM 1
__end_of_adf4351_write_reg2 F92 0 CODE 0
adf4351_setup@ctx 25 0 COMRAM 1
stoa@p 24 0 COMRAM 1
utoa@p 38 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
stoa@s 14 0 COMRAM 1
?___flsub 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 20 0 COMRAM 1
utoa@w 3A 0 COMRAM 1
pad@fp 18 0 COMRAM 1
?_dtoa 27 0 COMRAM 1
strncmp@_l D 0 COMRAM 1
_adf4351_get_lock$290 DA 0 BANK0 1
__size_of_adf4351_calc_vco_core_freq 0 0 ABS 0
?_stoa 12 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 26 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_PIN_SIO_CLK_DEF 7D06 0 MEDIUMCONST 0
adf4351_set_tune@icp 29 0 COMRAM 1
check_adf4351_lock@last_lock 94 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_setLOCK_LED 42F8 0 CODE 0
adf4351_set_tune@ctx 27 0 COMRAM 1
_fputc 4EF8 0 CODE 0
_width 67 0 COMRAM 1
__end_of_readPowerVoltage 4E56 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_alarm 21F2 0 CODE 0
_flags 6B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_adf4351_write_reg3 2970 0 CODE 0
_vfprintf 4B70 0 CODE 0
__end_of_alarm 240C 0 CODE 0
_g_adf4351 165 0 BANK1 1
_fputs 4D96 0 CODE 0
__size_of_usart_rx_irq_handler 0 0 ABS 0
int$flags 73 0 COMRAM 1
__end_of_pa_alarm 4F3A 0 CODE 0
___xxtofl 2F56 0 CODE 0
___fleq@ff1 D 0 COMRAM 1
_pa_alarm 4F26 0 CODE 0
__end_of_abs 4E2E 0 CODE 0
_dtoa$2337 39 0 COMRAM 1
___flge@ff2 11 0 COMRAM 1
KTY82_222_Adc2Temperature@Umess 51 0 COMRAM 1
?_usart_tstc D 0 COMRAM 1
_PIN_USART_TX_DEF 7CB6 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 8DA 0 CODE 0
?___fltol 26 0 COMRAM 1
alarm@rev D8 0 BANK0 1
__end_of_adf4351_write_reg4 1B08 0 CODE 0
__size_of_update_led 0 0 ABS 0
?_strncmp D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIN_FSW0_DEF 7CDE 0 MEDIUMCONST 0
?_readPowerVoltage 25 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__end_of_PIN_TEMP 7CA7 0 MEDIUMCONST 0
__Leeprom_data 0 0 EEDATA 0
?___flmul D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 11 0 COMRAM 1
adf4351_set_tune@pout 2A 0 COMRAM 1
__size_of_adc_init 0 0 ABS 0
_PIN_FSW1_DEF 7CD9 0 MEDIUMCONST 0
_main$1985 1E3 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
stoa@F1139 ED 0 BANK0 1
?___fldiv 26 0 COMRAM 1
_adc_init 4F10 0 CODE 0
?___aodiv D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv D 0 COMRAM 1
?___lodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 17 0 COMRAM 1
__end_of_adf4351_write_reg5 4700 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 4D56 0 CODE 0
__Lmediumconst 7C76 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C76 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r F 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
KTY82_222_Adc2Temperature@x 49 0 COMRAM 1
KTY82_222_Adc2Temperature@adc_value 3F 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
KTY82_222_Adc2Temperature@Rptc 55 0 COMRAM 1
__size_of_gcd 0 0 ABS 0
_power_blink 96 0 BANK0 1
__size_of_fputc 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_usart_tstc 4EF8 0 CODE 0
__end_of_PIN_TEMP_DEF 7CF7 0 MEDIUMCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
?_KTY82_222_Adc2Temperature 3F 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 3CCE 0 CODE 0
_adf4351_set_tune 47D8 0 CODE 0
adf4351_set_tune@lownoise 2B 0 COMRAM 1
fputc@c E 0 COMRAM 1
_pa_update 490C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 4C4C 0 CODE 0
fputs@c 15 0 COMRAM 1
__end_of_setLOCK_LED 4382 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_memset 3304 0 CODE 0
fputs@i 16 0 COMRAM 1
__end_of___flge 39AC 0 CODE 0
_alarm$2272 DA 0 BANK0 1
__end_of_readKTY82 4EC0 0 CODE 0
setPTT_LED@old_onoff FC 0 BANK0 1
__end_of_gpio_to_ch 27C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 22 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 38DC 0 CODE 0
_PIN_SIO_CLK_DEF 7D01 0 MEDIUMCONST 0
fputs@s 12 0 COMRAM 1
dtoa@fp 27 0 COMRAM 1
stoa@fp 12 0 COMRAM 1
utoa@fp 26 0 COMRAM 1
_adf4351_set_tune$437 2D 0 COMRAM 1
pad@buf 1A 0 COMRAM 1
__end_of_usart_getc 4D96 0 CODE 0
_g_irq_handler_info 80 0 BANK0 1
stackhi 5FF 0 ABS 0
___fldiv@new_exp 37 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
_printf 4EC0 0 CODE 0
__pcstackBANK0 B9 0 BANK0 1
___fleq 4382 0 CODE 0
_strlen 4D14 0 CODE 0
__Htemp 74 0 COMRAM 1
__Ltemp 73 0 COMRAM 1
__end_of_handle_cmd 2E0E 0 CODE 0
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4A7A 0 CODE 0
__Hinit 12 0 CODE 0
__end_of_PIN_VOLTAGE 7CA5 0 MEDIUMCONST 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 31D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2606 0 CODE 0
__Lrbss 0 0 COMRAM 1
adc_cfg_gpio@gpio 11 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1D90 0 CODE 0
?_vfprintf 5C 0 COMRAM 1
adf4351_set_mode@enable 29 0 COMRAM 1
_readKTY82 4E9E 0 CODE 0
___lmul@multiplier D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__size_of_alarm 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_PIN_TEMP_DEF 7CF2 0 MEDIUMCONST 0
?___xxtofl D 0 COMRAM 1
_pa_unmute 426E 0 CODE 0
___flmul@sign 19 0 COMRAM 1
__pdataBANK0 ED 0 BANK0 1
adf4351_set_rfout_enable@ctx 25 0 COMRAM 1
__size_of_pad 0 0 ABS 0
__size_of_setLOCK_LED 0 0 ABS 0
end_of_initialization 40BA 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
adc_voltage@mV 21 0 COMRAM 1
___fldiv@sign 36 0 COMRAM 1
___aodiv@sign 1E 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
__end_of_pa_mute 4A22 0 CODE 0
__size_of_abs 0 0 ABS 0
_adf4351_calc_rcnt_block 15CA 0 CODE 0
___lmul@multiplicand 11 0 COMRAM 1
_g_cpu_led_update_cnt 88 0 BANK0 1
printf@fmt CB 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__size_of_read_switch 0 0 ABS 0
__end_of___aodiv 2F56 0 CODE 0
vfprintf@fmt 5E 0 COMRAM 1
__size_of_pa_update 0 0 ABS 0
_update_led 363C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4DCA 0 CODE 0
__pdataBANK1 19C 0 BANK1 1
check_adf4351_lock@lock 66 0 COMRAM 1
_alarm$2277 DC 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 60 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PIN_RF_R_DEF 7CED 0 MEDIUMCONST 0
_TXSTAbits FAC 0 ABS 0
_overtemp_alarm 8E 0 BANK0 1
alarm@temperature E0 0 BANK0 1
adf4351_write_reg0@ctx 19 0 COMRAM 1
adf4351_write_reg1@ctx 19 0 COMRAM 1
adf4351_write_reg2@ctx 19 0 COMRAM 1
adf4351_write_reg3@ctx 19 0 COMRAM 1
adf4351_write_reg4@ctx 19 0 COMRAM 1
adf4351_write_reg5@ctx 19 0 COMRAM 1
adf4351_init@ctx 19 0 COMRAM 1
___fladd@grs 1C 0 COMRAM 1
_handle_cmd 2CBE 0 CODE 0
_irq_set_handler 4DCA 0 CODE 0
__size_of_adf4351_init 0 0 ABS 0
_PIN_RF_V_DEF 7CE8 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_setPTT_LED 0 0 ABS 0
handle_cmd@cmd EB 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_gpio_to_ch 2606 0 CODE 0
__size_of_adc_voltage 0 0 ABS 0
_receive_downconverter_data 3E36 0 CODE 0
__size_of_global_irq_handler 0 0 ABS 0
__end_of_PIN_LED_ADF_LOCK 7C9B 0 MEDIUMCONST 0
_adf4351_write_latch 2970 0 CODE 0
__size_of_adf4351_calc_rcnt_block 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_readFWD 0 0 ABS 0
_g_usart_rpos 6F 0 COMRAM 1
_freq_table 7C77 0 MEDIUMCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
usart_init@spbrg_value 1E 0 COMRAM 1
_readFWD 4E56 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__end_of_pa_unmute 42F8 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
adf4351_init@ref 1B 0 COMRAM 1
__Lbank4 0 0 ABS 0
__end_of___lmul 4AD0 0 CODE 0
receive_downconverter_data@rxdatabyte 66 0 COMRAM 1
__Hbank5 0 0 ABS 0
__size_of_update_switch 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 5C 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_PIN_ALARM_OUTPUT_DEF 7CCA 0 MEDIUMCONST 0
_g_cmd_debounce_counter FA 0 BANK0 1
__end_of_adf4351_default 4030 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 240C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4DCA 0 CODE 0
__end_of_update_led 372C 0 CODE 0
___fldiv@grs 39 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C90 0 CODE 0
_g_ptt_debounce_counter F4 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 363C 0 CODE 0
__size_of_adf4351_default 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_adf4351_set_mode 0 0 ABS 0
__ptext5 490C 0 CODE 0
handle_cmd@timeout E9 0 BANK0 1
_readPowerVoltage 4E2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 426E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_check_adf4351_lock 4156 0 CODE 0
__ptext7 4F26 0 CODE 0
__pbssCOMRAM 67 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4F4E 0 CODE 0
read_switch@fsw1 11 0 COMRAM 1
__ptext9 4512 0 CODE 0
__pcstackBANK1 1E0 0 BANK1 1
_vfpfcnvrt 4F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pa_alarm 0 0 ABS 0
_g_usart_wpos 6D 0 COMRAM 1
__end_of_PIN_FSW0 7C95 0 MEDIUMCONST 0
__end_of_PIN_FSW1 7C93 0 MEDIUMCONST 0
global_irq_handler@dummy C 0 COMRAM 1
_PIN_SIO_DATA_DEF 7D06 0 MEDIUMCONST 0
__end_of_usart_putc 4F68 0 CODE 0
_usart_getc 4D56 0 CODE 0
__size_of_printf 0 0 ABS 0
calc_power@dBm 21 0 COMRAM 1
alarm@old_supplyvoltage_alarm 8A 0 BANK0 1
__end_of_check_adf4351_lock 41E2 0 CODE 0
strlen@a F 0 COMRAM 1
__end_of__initialization 40BA 0 CODE 0
__end_of_adc_voltage 4770 0 CODE 0
_adc_sample 4A22 0 CODE 0
memset@c F 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
__end_of_usart_rx_irq_handler 4B70 0 CODE 0
adf4351_write_reg0@data 21 0 COMRAM 1
adf4351_write_reg1@data 21 0 COMRAM 1
adf4351_write_reg2@data 21 0 COMRAM 1
adf4351_write_reg3@data 21 0 COMRAM 1
adf4351_write_reg4@data 20 0 COMRAM 1
adf4351_write_reg5@data 20 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_adf4351_get_lock 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
__end_of_PIN_FSW0_DEF 7CE3 0 MEDIUMCONST 0
__end_of_PIN_FSW1_DEF 7CDE 0 MEDIUMCONST 0
_adf4351_write_reg0 3CCE 0 CODE 0
_adf4351_write_reg1 3540 0 CODE 0
_adf4351_write_reg2 C38 0 CODE 0
_adf4351_write_reg3 27C0 0 CODE 0
_adf4351_write_reg4 186C 0 CODE 0
_adf4351_write_reg5 468C 0 CODE 0
setPTT_LED@onoff 66 0 COMRAM 1
receive_downconverter_data@idx 97 0 BANK0 1
__end_of_PIN_ADF_LOCK_DEF 7D1A 0 MEDIUMCONST 0
__size_of_check_adf4351_lock 0 0 ABS 0
_adf4351_setup 4BBC 0 CODE 0
__end_of_PIN_SIO_DATA_DEF 7D0B 0 MEDIUMCONST 0
memset@k 15 0 COMRAM 1
__size_of_calc_power 0 0 ABS 0
__end_of_adf4351_calc_rcnt_block 186C 0 CODE 0
_adf4351_set_rfout_enable 4CD2 0 CODE 0
adf4351_calc_counters@mod 30 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_adf4351_set_tune 0 0 ABS 0
memset@n 11 0 COMRAM 1
__size_of___flge 0 0 ABS 0
___fladd 12BE 0 CODE 0
strlen@s D 0 COMRAM 1
main@ref 1E5 0 BANK1 1
memset@s 17 0 COMRAM 1
_temptab 19C 0 BANK1 1
adc_sample@result 15 0 COMRAM 1
__size_of_adf4351_setup 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_PIN_LED_PTT_ACTIVE_DEF 7CCA 0 MEDIUMCONST 0
fputc@fp 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adf4351_write_latch@value D 0 COMRAM 1
__end_of_global_irq_handler 49C8 0 CODE 0
__size_of_readPowerVoltage 0 0 ABS 0
fputs@fp 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3304 0 CODE 0
int_func 496A 0 CODE 0
___llmod 48A6 0 CODE 0
__end_of___lldiv 4512 0 CODE 0
___lomod 3D88 0 CODE 0
__end_of_PIN_RF_R 7CA1 0 MEDIUMCONST 0
__end_of_PIN_RF_V 7CA3 0 MEDIUMCONST 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_update_switch 4CD2 0 CODE 0
__size_of_irq_set_handler 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
___flsub 4C06 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_PIN_ADF_FREQ_SEL 7C9F 0 MEDIUMCONST 0
__pcstackCOMRAM 1 0 COMRAM 1
_PIN_POWER_GOOD 7C87 0 MEDIUMCONST 0
adf4351_calc_counters@frac 34 0 COMRAM 1
?_printf CB 0 BANK0 1
__end_of_PIN_PTT_INPUT 7C97 0 MEDIUMCONST 0
_pa_mute 49C8 0 CODE 0
__end_of___aomod 3428 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
_KTY82_222_Adc2Temperature$3105 4D 0 COMRAM 1
?_strlen D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
adf4351_set_freq@ctx DD 0 BANK0 1
__size_of_adf4351_set_freq 0 0 ABS 0
update_led@blinkcnt 92 0 BANK0 1
_usart_putc 4F5C 0 CODE 0
_usart_tstc 4EDE 0 CODE 0
__size_of_receive_downconverter_data 0 0 ABS 0
__end_of_irq_set_handler 4DFC 0 CODE 0
___fltol 3C14 0 CODE 0
?___lmul D 0 COMRAM 1
_strncmp 3EE0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F92 0 CODE 0
__end_of_PIN_PA_ENABLE 7C9D 0 MEDIUMCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_down_rxbuf 100 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3B48 0 CODE 0
___fldiv 1B08 0 CODE 0
___aodiv 2E0E 0 CODE 0
adf4351_calc_counters@div 28 0 COMRAM 1
___lldiv 4490 0 CODE 0
__pcinit 4030 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 3A7A 0 CODE 0
___awdiv 440C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7C76 0 MEDIUMCONST 0
alarm@voltage E2 0 BANK0 1
__end_of_gcd 3A7A 0 CODE 0
update_led@blinkstat 91 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 4F10 0 CODE 0
__size_of___flmul 0 0 ABS 0
_revpwr_alarm 8D 0 BANK0 1
__end_of_PIN_RF_R_DEF 7CF2 0 MEDIUMCONST 0
__end_of_PIN_RF_V_DEF 7CED 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 15 0 COMRAM 1
_adf4351_set_freq 4840 0 CODE 0
?_adc_voltage 19 0 COMRAM 1
?_readKTY82 5B 0 COMRAM 1
adf4351_set_freq@freq DF 0 BANK0 1
__end_of_calc_power 3540 0 CODE 0
__end_of_adf4351_calc_counters 21F2 0 CODE 0
_PIN_LED_ADF_LOCK_DEF 7CCF 0 MEDIUMCONST 0
___fltol@exp1 2F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_adc_cfg_gpio 4AD0 0 CODE 0
__pidataBANK0 4F3A 0 CODE 0
adf4351_calc_counters@ctx 22 0 COMRAM 1
readFWD@fwd_volt 27 0 COMRAM 1
__size_of_adf4351_set_rfout_enable 0 0 ABS 0
setLOCK_LED@onoff 66 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_PIN_VOLTAGE_DEF 7CE8 0 MEDIUMCONST 0
check_adf4351_lock@timespan_s 86 0 BANK0 1
__end_of_pad 426E 0 CODE 0
update_led@updatetime E0 0 BANK0 1
__end_of_usart_init 47D8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_freq_table 7C87 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 24 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_check_usart 4E7C 0 CODE 0
__end_of_PIN_USART_RX_DEF 7CB6 0 MEDIUMCONST 0
__end_of_PIN_USART_TX_DEF 7CBB 0 MEDIUMCONST 0
__end_of___fladd 15CA 0 CODE 0
__size_of_init_gpios 0 0 ABS 0
__end_of_PIN_LED_CPU_OK_DEF 7CD9 0 MEDIUMCONST 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_pa_mute 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__size_of_check_usart 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2CBE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
adf4351_get_lock@ctx D5 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 42F8 0 CODE 0
__ptext30 21F2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_adc_sample 0 0 ABS 0
__ptext21 39AC 0 CODE 0
__ptext40 4382 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__end_of_PIN_LED_PTT_ACTIVE_DEF 7CCF 0 MEDIUMCONST 0
__ptext12 49C8 0 CODE 0
__ptext31 4E2E 0 CODE 0
__ptext50 468C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 48A6 0 CODE 0
__ptext41 1B08 0 CODE 0
__ptext60 4F2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 40C8 0 CODE 0
__ptext32 4E9E 0 CODE 0
__ptext51 186C 0 CODE 0
__ptext70 4EF8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4490 0 CODE 0
__ptext42 4E56 0 CODE 0
__ptext61 2B1C 0 CODE 0
__ptext80 2606 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
readPowerVoltage@v 27 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4CD2 0 CODE 0
__ptext33 8DA 0 CODE 0
__ptext52 27C0 0 CODE 0
__ptext71 4F5C 0 CODE 0
adf4351_calc_rcnt_block@div DB 0 BANK0 1
__pidataBANK1 4C4C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12 0 CODE 0
__ptext43 4700 0 CODE 0
__ptext62 3D88 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4592 0 CODE 0
__ptext34 2F56 0 CODE 0
__ptext53 C38 0 CODE 0
__ptext72 4DFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4E7C 0 CODE 0
__ptext44 4A22 0 CODE 0
__ptext63 3A7A 0 CODE 0
__ptext82 4B20 0 CODE 0
_supplyvoltage_alarm 8C 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4840 0 CODE 0
__ptext35 3C14 0 CODE 0
__ptext54 3540 0 CODE 0
__ptext73 3304 0 CODE 0
irq_set_handler@id 11 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4EDE 0 CODE 0
__ptext45 3428 0 CODE 0
__ptext64 3EE0 0 CODE 0
__ptext83 0 0 CODE 0
__end_of_adc_cfg_gpio 4B20 0 CODE 0
___aomod@divisor 15 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
adf4351_get_lock@lock DC 0 BANK0 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 11 0 COMRAM 1
__end_of_printf 4EDE 0 CODE 0
__ptext17 372C 0 CODE 0
__ptext36 4C06 0 CODE 0
__ptext55 3CCE 0 CODE 0
__ptext74 2E0E 0 CODE 0
__end_of_strncmp 3F8A 0 CODE 0
___lomod@divisor 15 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4D56 0 CODE 0
__ptext46 4A7A 0 CODE 0
__ptext65 3096 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15CA 0 CODE 0
__ptext37 12BE 0 CODE 0
__ptext56 2970 0 CODE 0
__ptext75 3804 0 CODE 0
___fltol@sign1 2E 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3E36 0 CODE 0
__ptext47 3B48 0 CODE 0
__ptext66 1D90 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 440C 0 CODE 0
__ptext38 F92 0 CODE 0
__ptext57 4612 0 CODE 0
__ptext76 31D2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4156 0 CODE 0
__ptext48 47D8 0 CODE 0
__ptext67 41E2 0 CODE 0
_PIN_ADF_FREQ_SEL_DEF 7CFC 0 MEDIUMCONST 0
__end_of_dtoa 1FC4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 38DC 0 CODE 0
__ptext58 4EC0 0 CODE 0
__ptext77 3F8A 0 CODE 0
__size_of_adc_cfg_gpio 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4BBC 0 CODE 0
__ptext68 4D14 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4B70 0 CODE 0
__ptext78 4F10 0 CODE 0
_calc_power 3428 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4D96 0 CODE 0
__end_of_adf4351_write_latch 2B1C 0 CODE 0
__end_of_PIN_ADF_CE 7CAF 0 MEDIUMCONST 0
__end_of_PIN_ADF_LE 7CB1 0 MEDIUMCONST 0
__ptext79 4AD0 0 CODE 0
adc_voltage@gpio 19 0 COMRAM 1
__size_of_adf4351_write_reg0 0 0 ABS 0
__size_of_KTY82_222_Adc2Temperature 0 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
___aodiv@divisor 15 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
setLOCK_LED@old_onoff FD 0 BANK0 1
___lodiv@divisor 15 0 COMRAM 1
_PIN_PA_ENABLE_DEF 7CC0 0 MEDIUMCONST 0
read_switch@fsw0 10 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor F 0 COMRAM 1
__end_of_KTY82_222_Adc2Temperature C38 0 CODE 0
adf4351_calc_counters@remainder 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 4D 0 COMRAM 1
adf4351_calc_vco_core_freq@div 17 0 COMRAM 1
__pidataCOMRAM 4F68 0 CODE 0
_usart_init 4770 0 CODE 0
memset@dest D 0 COMRAM 1
__end_of_PIN_SIO_CLK 7CAB 0 MEDIUMCONST 0
__size_of___fladd 0 0 ABS 0
_adf4351_init 3804 0 CODE 0
usart_rx_irq_handler@c 5 0 COMRAM 1
__end_of___llmod 490C 0 CODE 0
irq_set_handler@udata F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_PIN_ADF_LOCK 7CAD 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
adf4351_get_lock@lastlock FF 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
?_gpio_to_ch D 0 COMRAM 1
__end_of_PIN_SIO_DATA 7CA9 0 MEDIUMCONST 0
__size_of_adf4351_write_reg1 0 0 ABS 0
_adc_voltage 4700 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_init_gpios 12 0 CODE 0
__size_of_gpio_to_ch 0 0 ABS 0
___xxtofl@exp 16 0 COMRAM 1
_adf4351_calc_vco_core_freq 372C 0 CODE 0
vfpfcnvrt@ap 4E 0 COMRAM 1
__end_of___lodiv 3B48 0 CODE 0
__end_of_PIN_LED_CPU_OK 7C91 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_adc_init 4F26 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
adc_sample@ch 17 0 COMRAM 1
?_readFWD 25 0 COMRAM 1
__end_of_PIN_LED_PTT_ACTIVE 7C99 0 MEDIUMCONST 0
calc_power@v 1B 0 COMRAM 1
__pintcode_body 496A 0 CODE 0
__size_of_stoa 0 0 ABS 0
_PIN_VOLTAGE_DEF 7CE3 0 MEDIUMCONST 0
__end_of_adf4351_set_rfout_enable 4D14 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_adf4351_calc_counters 0 0 ABS 0
_down_rxidx 98 0 BANK0 1
intlevel0 0 0 CODE 0
alarm@old_overtemp_alarm 8B 0 BANK0 1
__end_of_check_usart 4E9E 0 CODE 0
__end_of_adc_sample 4A7A 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 61 0 COMRAM 1
___xxtofl@val D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
usart_init@baud 1A 0 COMRAM 1
__size_of_usart_getc 0 0 ABS 0
__size_of_usart_putc 0 0 ABS 0
__size_of_usart_tstc 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_usart_init 0 0 ABS 0
__size_of_adf4351_write_reg2 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_init_switch 4F5C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_adf4351_default 3F8A 0 CODE 0
__end_of_vfprintf 4BBC 0 CODE 0
__size_of_pa_unmute 0 0 ABS 0
usart_rx_irq_handler@udata 1 0 COMRAM 1
vfpfcnvrt@cp B9 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__end_of_PIN_POWER_GOOD_DEF 7CC0 0 MEDIUMCONST 0
__end_of_PIN_LED_ADF_LOCK_DEF 7CD4 0 MEDIUMCONST 0
adf4351_calc_rcnt_block@ctx D5 0 BANK0 1
__size_of_handle_cmd 0 0 ABS 0
update_led@pause 90 0 BANK0 1
gpio_to_ch@gpio D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll BB 0 BANK0 1
KTY82_222_Adc2Temperature@i 59 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 72 0 COMRAM 1
___fladd@aexp 1A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_PIN_ALARM_OUTPUT_DEF 7CC5 0 MEDIUMCONST 0
__size_of_adf4351_write_reg3 0 0 ABS 0
__end_of_init_gpios 4F2 0 CODE 0
___fladd@bexp 1B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4030 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___aodiv@quotient 1F 0 COMRAM 1
___lldiv@quotient 15 0 COMRAM 1
___lodiv@quotient 1D 0 COMRAM 1
__end_of_adf4351_init 38DC 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
__end_of_pa_update 496A 0 CODE 0
_KTY82_222_Adc2Temperature 8DA 0 CODE 0
__end_of_stoa 31D2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_PIN_LED_CPU_OK_DEF 7CD4 0 MEDIUMCONST 0
_ptt_status 95 0 BANK0 1
__end_of___xxtofl 3096 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 4B 0 COMRAM 1
___fladd@a 11 0 COMRAM 1
usart_putc@c D 0 COMRAM 1
vfpfcnvrt@fp 4B 0 COMRAM 1
adc_sample@gpio 11 0 COMRAM 1
__end_of_adf4351_set_mode 4612 0 CODE 0
__end_of_utoa 2CBE 0 CODE 0
__size_of_adf4351_write_reg4 0 0 ABS 0
___fladd@b D 0 COMRAM 1
__end_of_PIN_ADF_CE_DEF 7D15 0 MEDIUMCONST 0
__end_of_PIN_ADF_LE_DEF 7D10 0 MEDIUMCONST 0
___flmul@aexp 1A 0 COMRAM 1
adc_voltage@adcval 1D 0 COMRAM 1
_PIN_ADF_LOCK_DEF 7D15 0 MEDIUMCONST 0
___fldiv@aexp 3E 0 COMRAM 1
vfpfcnvrt@llu C3 0 BANK0 1
?_usart_getc D 0 COMRAM 1
__end_of_adf4351_calc_vco_core_freq 3804 0 CODE 0
__initialization 4030 0 CODE 0
___flmul@bexp 1B 0 COMRAM 1
___flsub@a 21 0 COMRAM 1
___fldiv@bexp 3D 0 COMRAM 1
__end_of_PIN_ALARM_OUTPUT 7C8F 0 MEDIUMCONST 0
__end_of_adf4351_get_lock 468C 0 CODE 0
___flmul@prod 20 0 COMRAM 1
___aomod@dividend D 0 COMRAM 1
___flsub@b 1D 0 COMRAM 1
___llmod@dividend D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lomod@dividend D 0 COMRAM 1
__end_of_PIN_USART_RX 7C8B 0 MEDIUMCONST 0
__end_of_PIN_USART_TX 7C8D 0 MEDIUMCONST 0
adf4351_set_rfout_enable@enable 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
__end_of_adf4351_set_tune 4840 0 CODE 0
___llmod@counter 15 0 COMRAM 1
___lmul@product 15 0 COMRAM 1
___lomod@counter 1D 0 COMRAM 1
__size_of_init_switch 0 0 ABS 0
adf4351_default@ctx D 0 COMRAM 1
_PIN_ADF_CE_DEF 7D10 0 MEDIUMCONST 0
___flmul@a 11 0 COMRAM 1
__size_of_adf4351_write_reg5 0 0 ABS 0
usart_getc@res 11 0 COMRAM 1
__end_of_adf4351_setup 4C06 0 CODE 0
___fldiv@a 2A 0 COMRAM 1
__end_of_readFWD 4E7C 0 CODE 0
adf4351_calc_vco_core_freq@rf_out_freq F 0 COMRAM 1
___flmul@b D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
adf4351_write_latch@mask 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 26 0 COMRAM 1
?_adf4351_get_lock D5 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend D 0 COMRAM 1
___aodiv@dividend D 0 COMRAM 1
__end_of_adf4351_set_freq 48A6 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
?_adc_sample 11 0 COMRAM 1
___lodiv@dividend D 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F4C CODE 8 0
mediumconst 7C76 7FFF MEDIUMCONST 7C76 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 73 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1E8 BANK1 100 1
text8 4F4E 4F68 CODE 4F4E 0
%locals
dist/release/production/amsat-dl-upc.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
/tmp/xcXfG9w8s.s
4239 4030 0 CODE 0
4241 4030 0 CODE 0
4244 4030 0 CODE 0
4391 4030 0 CODE 0
4392 4032 0 CODE 0
4393 4034 0 CODE 0
4394 4036 0 CODE 0
4395 4038 0 CODE 0
4396 403A 0 CODE 0
4397 403C 0 CODE 0
4398 4040 0 CODE 0
4399 4044 0 CODE 0
4400 4044 0 CODE 0
4401 4046 0 CODE 0
4402 404A 0 CODE 0
4403 404C 0 CODE 0
4404 404E 0 CODE 0
4408 4050 0 CODE 0
4409 4052 0 CODE 0
4410 4054 0 CODE 0
4411 4056 0 CODE 0
4412 4058 0 CODE 0
4413 405A 0 CODE 0
4414 405C 0 CODE 0
4415 4060 0 CODE 0
4416 4064 0 CODE 0
4417 4064 0 CODE 0
4418 4066 0 CODE 0
4419 406A 0 CODE 0
4420 406C 0 CODE 0
4421 406E 0 CODE 0
4425 4070 0 CODE 0
4426 4072 0 CODE 0
4427 4074 0 CODE 0
4428 4076 0 CODE 0
4429 4078 0 CODE 0
4430 407A 0 CODE 0
4431 407C 0 CODE 0
4432 407E 0 CODE 0
4436 4082 0 CODE 0
4437 4086 0 CODE 0
4438 408A 0 CODE 0
4439 408A 0 CODE 0
4440 408C 0 CODE 0
4441 408E 0 CODE 0
4442 4090 0 CODE 0
4443 4092 0 CODE 0
4444 4094 0 CODE 0
4447 4096 0 CODE 0
4448 409A 0 CODE 0
4449 409C 0 CODE 0
4450 409C 0 CODE 0
4451 409E 0 CODE 0
4452 40A0 0 CODE 0
4455 40A2 0 CODE 0
4456 40A6 0 CODE 0
4457 40A8 0 CODE 0
4458 40A8 0 CODE 0
4459 40AA 0 CODE 0
4460 40AC 0 CODE 0
4463 40AE 0 CODE 0
4464 40B2 0 CODE 0
4465 40B4 0 CODE 0
4466 40B4 0 CODE 0
4467 40B6 0 CODE 0
4468 40B8 0 CODE 0
4474 40BA 0 CODE 0
4476 40BA 0 CODE 0
4477 40BC 0 CODE 0
4479 40BE 0 CODE 0
4480 40C0 0 CODE 0
4481 40C2 0 CODE 0
4482 40C4 0 CODE 0
src/main.c
145 240C 0 CODE 0
149 240C 0 CODE 0
150 2410 0 CODE 0
153 2414 0 CODE 0
156 2418 0 CODE 0
157 241C 0 CODE 0
159 2420 0 CODE 0
161 2424 0 CODE 0
162 2428 0 CODE 0
163 2434 0 CODE 0
164 2440 0 CODE 0
165 244C 0 CODE 0
167 2458 0 CODE 0
169 246C 0 CODE 0
172 24AC 0 CODE 0
173 24CA 0 CODE 0
175 24E6 0 CODE 0
176 2516 0 CODE 0
177 2520 0 CODE 0
178 254C 0 CODE 0
179 254E 0 CODE 0
181 257A 0 CODE 0
182 2588 0 CODE 0
183 25A4 0 CODE 0
184 25B2 0 CODE 0
187 25B6 0 CODE 0
189 25B8 0 CODE 0
191 25BA 0 CODE 0
194 25BC 0 CODE 0
195 25BC 0 CODE 0
196 25BE 0 CODE 0
197 25C2 0 CODE 0
198 25C6 0 CODE 0
199 25CA 0 CODE 0
201 25CE 0 CODE 0
203 25D8 0 CODE 0
204 25EA 0 CODE 0
205 25EE 0 CODE 0
src/driver/usart.c
26 4770 0 CODE 0
28 4770 0 CODE 0
29 4786 0 CODE 0
30 4788 0 CODE 0
31 478A 0 CODE 0
32 478C 0 CODE 0
35 478E 0 CODE 0
36 4790 0 CODE 0
37 4792 0 CODE 0
39 4794 0 CODE 0
40 4796 0 CODE 0
42 4798 0 CODE 0
44 47C8 0 CODE 0
45 47CC 0 CODE 0
47 47D0 0 CODE 0
48 47D2 0 CODE 0
50 47D4 0 CODE 0
51 47D6 0 CODE 0
src/driver/irq.c
23 4DCA 0 CODE 0
25 4DCC 0 CODE 0
26 4DD2 0 CODE 0
27 4DE6 0 CODE 0
29 4DFA 0 CODE 0
src/main.c
393 4C90 0 CODE 0
395 4C90 0 CODE 0
398 4C96 0 CODE 0
399 4C9E 0 CODE 0
400 4CA2 0 CODE 0
401 4CAA 0 CODE 0
402 4CAC 0 CODE 0
403 4CBA 0 CODE 0
404 4CC0 0 CODE 0
405 4CCA 0 CODE 0
src/main.c
411 363C 0 CODE 0
415 363C 0 CODE 0
418 3644 0 CODE 0
419 364A 0 CODE 0
422 3650 0 CODE 0
424 3668 0 CODE 0
426 366E 0 CODE 0
427 3672 0 CODE 0
429 3682 0 CODE 0
430 3686 0 CODE 0
433 368C 0 CODE 0
435 3692 0 CODE 0
436 3696 0 CODE 0
439 369C 0 CODE 0
443 36CE 0 CODE 0
444 36D2 0 CODE 0
447 3700 0 CODE 0
451 3708 0 CODE 0
452 371C 0 CODE 0
453 3722 0 CODE 0
454 3724 0 CODE 0
457 372A 0 CODE 0
src/main.c
342 490C 0 CODE 0
344 490C 0 CODE 0
346 4916 0 CODE 0
350 491C 0 CODE 0
352 4964 0 CODE 0
357 4968 0 CODE 0
src/main.c
284 426E 0 CODE 0
287 426E 0 CODE 0
290 4278 0 CODE 0
292 4286 0 CODE 0
293 428C 0 CODE 0
296 4296 0 CODE 0
297 429C 0 CODE 0
298 42CA 0 CODE 0
299 42D0 0 CODE 0
300 42E2 0 CODE 0
304 42F6 0 CODE 0
src/alarm.c
141 4F26 0 CODE 0
143 4F26 0 CODE 0
144 4F32 0 CODE 0
146 4F36 0 CODE 0
147 4F38 0 CODE 0
src/main.c
387 4F4E 0 CODE 0
389 4F4E 0 CODE 0
390 4F54 0 CODE 0
391 4F5A 0 CODE 0
src/main.c
376 4512 0 CODE 0
381 4512 0 CODE 0
382 454E 0 CODE 0
384 458A 0 CODE 0
385 4590 0 CODE 0
src/main.c
459 2CBE 0 CODE 0
461 2CC0 0 CODE 0
462 2CD0 0 CODE 0
464 2CD8 0 CODE 0
469 2CDC 0 CODE 0
470 2D10 0 CODE 0
471 2D5C 0 CODE 0
473 2D90 0 CODE 0
475 2DA4 0 CODE 0
476 2DA6 0 CODE 0
477 2DAC 0 CODE 0
475 2DBE 0 CODE 0
479 2DE0 0 CODE 0
480 2DEE 0 CODE 0
481 2DFA 0 CODE 0
482 2E00 0 CODE 0
483 2E02 0 CODE 0
485 2E08 0 CODE 0
490 2E0C 0 CODE 0
src/main.c
306 42F8 0 CODE 0
310 42FA 0 CODE 0
312 4304 0 CODE 0
313 4316 0 CODE 0
316 431A 0 CODE 0
317 4320 0 CODE 0
318 4350 0 CODE 0
319 4352 0 CODE 0
321 4380 0 CODE 0
src/main.c
268 49C8 0 CODE 0
270 49C8 0 CODE 0
273 49CC 0 CODE 0
274 49E0 0 CODE 0
275 4A12 0 CODE 0
280 4A18 0 CODE 0
281 4A20 0 CODE 0
src/main.c
323 40C8 0 CODE 0
327 40CA 0 CODE 0
329 40CE 0 CODE 0
331 40D8 0 CODE 0
332 40EA 0 CODE 0
335 40EE 0 CODE 0
336 40F4 0 CODE 0
337 4124 0 CODE 0
338 4126 0 CODE 0
340 4154 0 CODE 0
src/driver/adf4351.c
100 4CD2 0 CODE 0
102 4CD2 0 CODE 0
103 4CDA 0 CODE 0
105 4CEA 0 CODE 0
108 4CFA 0 CODE 0
109 4D06 0 CODE 0
110 4D12 0 CODE 0
src/driver/adf4351.c
113 4592 0 CODE 0
116 4592 0 CODE 0
119 45A2 0 CODE 0
120 45AA 0 CODE 0
121 45BA 0 CODE 0
124 45CA 0 CODE 0
125 45D6 0 CODE 0
126 45D8 0 CODE 0
127 45E8 0 CODE 0
130 45F8 0 CODE 0
131 4604 0 CODE 0
133 4610 0 CODE 0
src/driver/adf4351.c
69 4840 0 CODE 0
72 4840 0 CODE 0
74 4850 0 CODE 0
75 486C 0 CODE 0
76 4878 0 CODE 0
78 4884 0 CODE 0
79 4898 0 CODE 0
83 48A4 0 CODE 0
src/driver/adf4351.c
268 372C 0 CODE 0
270 372C 0 CODE 0
272 3734 0 CODE 0
276 374A 0 CODE 0
277 3754 0 CODE 0
275 3758 0 CODE 0
280 377C 0 CODE 0
284 37A0 0 CODE 0
285 37BC 0 CODE 0
286 37F2 0 CODE 0
289 3802 0 CODE 0
src/driver/adf4351.c
223 15CA 0 CODE 0
230 15CA 0 CODE 0
232 160E 0 CODE 0
233 1658 0 CODE 0
237 16A0 0 CODE 0
238 16AE 0 CODE 0
240 16F4 0 CODE 0
243 16F4 0 CODE 0
244 16F8 0 CODE 0
245 1720 0 CODE 0
247 1730 0 CODE 0
248 1744 0 CODE 0
250 1754 0 CODE 0
251 1764 0 CODE 0
253 17B6 0 CODE 0
254 17C2 0 CODE 0
255 17D2 0 CODE 0
258 1824 0 CODE 0
259 1830 0 CODE 0
263 185A 0 CODE 0
266 186A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 440C 0 CODE 0
13 440C 0 CODE 0
14 4410 0 CODE 0
15 4414 0 CODE 0
16 441C 0 CODE 0
18 4420 0 CODE 0
19 4424 0 CODE 0
20 442C 0 CODE 0
22 4430 0 CODE 0
23 4438 0 CODE 0
24 4440 0 CODE 0
25 4444 0 CODE 0
26 4446 0 CODE 0
27 444C 0 CODE 0
25 444E 0 CODE 0
30 4452 0 CODE 0
31 4458 0 CODE 0
32 4464 0 CODE 0
33 446C 0 CODE 0
35 446E 0 CODE 0
36 4474 0 CODE 0
38 4478 0 CODE 0
39 447E 0 CODE 0
40 4486 0 CODE 0
41 448E 0 CODE 0
src/driver/adf4351.c
176 1FC4 0 CODE 0
181 1FC4 0 CODE 0
182 2010 0 CODE 0
187 205C 0 CODE 0
188 207A 0 CODE 0
190 207A 0 CODE 0
191 208A 0 CODE 0
195 20A6 0 CODE 0
196 20A8 0 CODE 0
197 20B2 0 CODE 0
195 20BC 0 CODE 0
202 20CA 0 CODE 0
204 20D6 0 CODE 0
205 210A 0 CODE 0
206 213E 0 CODE 0
207 2172 0 CODE 0
209 2174 0 CODE 0
210 2184 0 CODE 0
215 2194 0 CODE 0
216 21A8 0 CODE 0
217 21BC 0 CODE 0
218 21D0 0 CODE 0
221 21F0 0 CODE 0
src/driver/adf4351.c
411 39AC 0 CODE 0
413 39AC 0 CODE 0
414 39AE 0 CODE 0
416 39BE 0 CODE 0
417 39D2 0 CODE 0
418 39E2 0 CODE 0
419 39F2 0 CODE 0
420 39F4 0 CODE 0
421 3A04 0 CODE 0
423 3A38 0 CODE 0
413 3A38 0 CODE 0
425 3A68 0 CODE 0
426 3A78 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
7 48A6 0 CODE 0
12 48A6 0 CODE 0
13 48B2 0 CODE 0
14 48B6 0 CODE 0
15 48B8 0 CODE 0
16 48C2 0 CODE 0
14 48C4 0 CODE 0
19 48C8 0 CODE 0
20 48DC 0 CODE 0
21 48EC 0 CODE 0
22 48F6 0 CODE 0
23 48FA 0 CODE 0
24 48FA 0 CODE 0
25 490A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 4490 0 CODE 0
13 4490 0 CODE 0
14 44A0 0 CODE 0
15 44AC 0 CODE 0
16 44B0 0 CODE 0
17 44B2 0 CODE 0
18 44BC 0 CODE 0
16 44BE 0 CODE 0
21 44C2 0 CODE 0
22 44CC 0 CODE 0
23 44E0 0 CODE 0
24 44F0 0 CODE 0
26 44F2 0 CODE 0
27 44FC 0 CODE 0
28 4500 0 CODE 0
29 4500 0 CODE 0
30 4510 0 CODE 0
src/main.c
492 12 0 CODE 0
494 12 0 CODE 0
500 16 0 CODE 0
503 3C 0 CODE 0
504 6C 0 CODE 0
507 94 0 CODE 0
508 C4 0 CODE 0
511 EC 0 CODE 0
512 11C 0 CODE 0
515 144 0 CODE 0
516 174 0 CODE 0
519 19C 0 CODE 0
520 1C2 0 CODE 0
523 1F0 0 CODE 0
524 216 0 CODE 0
529 244 0 CODE 0
532 246 0 CODE 0
533 26C 0 CODE 0
536 29A 0 CODE 0
537 2C0 0 CODE 0
543 2EE 0 CODE 0
544 31E 0 CODE 0
547 346 0 CODE 0
548 376 0 CODE 0
551 39E 0 CODE 0
552 3CE 0 CODE 0
555 3F6 0 CODE 0
556 424 0 CODE 0
559 44C 0 CODE 0
560 47C 0 CODE 0
563 4A4 0 CODE 0
566 4CA 0 CODE 0
567 4F0 0 CODE 0
src/main.c
365 4E7C 0 CODE 0
367 4E7C 0 CODE 0
369 4E88 0 CODE 0
372 4E94 0 CODE 0
374 4E9C 0 CODE 0
src/driver/usart.c
64 4EDE 0 CODE 0
66 4EDE 0 CODE 0
67 4EF6 0 CODE 0
src/driver/usart.c
70 4D56 0 CODE 0
75 4D56 0 CODE 0
78 4D64 0 CODE 0
79 4D7A 0 CODE 0
82 4D8C 0 CODE 0
83 4D94 0 CODE 0
src/downconv_data.c
45 3E36 0 CODE 0
49 3E38 0 CODE 0
51 3E3A 0 CODE 0
53 3E42 0 CODE 0
56 3E46 0 CODE 0
61 3E4E 0 CODE 0
63 3E54 0 CODE 0
69 3E58 0 CODE 0
72 3E60 0 CODE 0
80 3E66 0 CODE 0
87 3E6E 0 CODE 0
89 3E80 0 CODE 0
92 3E88 0 CODE 0
96 3E98 0 CODE 0
102 3EAE 0 CODE 0
src/main.c
229 4156 0 CODE 0
237 4156 0 CODE 0
243 4168 0 CODE 0
246 416C 0 CODE 0
247 4172 0 CODE 0
248 4184 0 CODE 0
249 4190 0 CODE 0
252 41AC 0 CODE 0
253 41B2 0 CODE 0
254 41BA 0 CODE 0
258 41BC 0 CODE 0
260 41CC 0 CODE 0
261 41DA 0 CODE 0
262 41DE 0 CODE 0
265 41E0 0 CODE 0
src/alarm.c
50 21F2 0 CODE 0
57 21F2 0 CODE 0
60 21FA 0 CODE 0
61 2206 0 CODE 0
63 221C 0 CODE 0
64 222C 0 CODE 0
66 2230 0 CODE 0
67 2240 0 CODE 0
69 2244 0 CODE 0
70 2250 0 CODE 0
72 2266 0 CODE 0
73 2272 0 CODE 0
74 2276 0 CODE 0
75 2282 0 CODE 0
77 2286 0 CODE 0
80 228A 0 CODE 0
82 2290 0 CODE 0
83 229C 0 CODE 0
85 22A8 0 CODE 0
92 22C6 0 CODE 0
94 22C8 0 CODE 0
97 22CC 0 CODE 0
99 22D4 0 CODE 0
100 2306 0 CODE 0
101 2338 0 CODE 0
104 233C 0 CODE 0
106 2344 0 CODE 0
107 234A 0 CODE 0
108 235E 0 CODE 0
109 2366 0 CODE 0
110 237A 0 CODE 0
111 2380 0 CODE 0
113 2394 0 CODE 0
128 2398 0 CODE 0
132 23AA 0 CODE 0
133 23D8 0 CODE 0
136 23DA 0 CODE 0
138 240A 0 CODE 0
src/driver/adc.c
100 4E2E 0 CODE 0
102 4E2E 0 CODE 0
104 4E4A 0 CODE 0
105 4E54 0 CODE 0
src/driver/kty82.c
89 4E9E 0 CODE 0
91 4E9E 0 CODE 0
92 4EBE 0 CODE 0
src/driver/kty82.c
49 8DA 0 CODE 0
56 8DA 0 CODE 0
59 920 0 CODE 0
61 99C 0 CODE 0
64 9C4 0 CODE 0
68 9CE 0 CODE 0
69 9D6 0 CODE 0
71 9D8 0 CODE 0
72 A20 0 CODE 0
69 A24 0 CODE 0
76 A6C 0 CODE 0
80 AB4 0 CODE 0
83 BEC 0 CODE 0
86 C2E 0 CODE 0
87 C36 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
10 2F56 0 CODE 0
15 2F58 0 CODE 0
16 2F60 0 CODE 0
17 2F92 0 CODE 0
18 2F94 0 CODE 0
19 2F94 0 CODE 0
21 2FA4 0 CODE 0
22 2FB0 0 CODE 0
23 2FC2 0 CODE 0
24 2FC6 0 CODE 0
25 2FC8 0 CODE 0
26 2FCA 0 CODE 0
24 2FD4 0 CODE 0
29 2FFA 0 CODE 0
30 2FFC 0 CODE 0
31 3008 0 CODE 0
32 3012 0 CODE 0
28 3012 0 CODE 0
34 3038 0 CODE 0
35 303A 0 CODE 0
33 3044 0 CODE 0
37 304E 0 CODE 0
38 3050 0 CODE 0
39 3052 0 CODE 0
40 3056 0 CODE 0
41 307A 0 CODE 0
42 3082 0 CODE 0
43 3084 0 CODE 0
44 3094 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
43 3C14 0 CODE 0
47 3C14 0 CODE 0
48 3C20 0 CODE 0
49 3C32 0 CODE 0
50 3C58 0 CODE 0
51 3C5A 0 CODE 0
52 3C6A 0 CODE 0
53 3C6E 0 CODE 0
54 3C72 0 CODE 0
57 3C7C 0 CODE 0
60 3C8C 0 CODE 0
63 3C94 0 CODE 0
64 3C9E 0 CODE 0
62 3CA0 0 CODE 0
67 3CA6 0 CODE 0
68 3CAC 0 CODE 0
69 3CBC 0 CODE 0
70 3CCC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
245 4C06 0 CODE 0
248 4C06 0 CODE 0
249 4C16 0 CODE 0
250 4C4A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10 12BE 0 CODE 0
21 12BE 0 CODE 0
22 12C4 0 CODE 0
23 12CA 0 CODE 0
24 12CC 0 CODE 0
28 12CE 0 CODE 0
30 12D4 0 CODE 0
32 12DA 0 CODE 0
35 12EA 0 CODE 0
37 12EC 0 CODE 0
41 12EE 0 CODE 0
44 12FE 0 CODE 0
46 1304 0 CODE 0
47 130A 0 CODE 0
49 130C 0 CODE 0
50 1312 0 CODE 0
51 1314 0 CODE 0
55 1316 0 CODE 0
57 131C 0 CODE 0
59 1322 0 CODE 0
62 1332 0 CODE 0
64 1334 0 CODE 0
68 1336 0 CODE 0
75 1346 0 CODE 0
77 134E 0 CODE 0
78 1352 0 CODE 0
81 1356 0 CODE 0
82 135A 0 CODE 0
83 135E 0 CODE 0
84 1362 0 CODE 0
85 1366 0 CODE 0
86 136A 0 CODE 0
87 136E 0 CODE 0
88 1372 0 CODE 0
89 1376 0 CODE 0
90 137A 0 CODE 0
91 137E 0 CODE 0
92 1382 0 CODE 0
93 1386 0 CODE 0
94 138A 0 CODE 0
95 138E 0 CODE 0
98 1392 0 CODE 0
100 1396 0 CODE 0
101 13B4 0 CODE 0
102 13C8 0 CODE 0
103 13D8 0 CODE 0
104 13DC 0 CODE 0
106 13DE 0 CODE 0
109 13DE 0 CODE 0
110 13E2 0 CODE 0
111 13EA 0 CODE 0
113 13EC 0 CODE 0
115 13F0 0 CODE 0
116 13F2 0 CODE 0
118 13F4 0 CODE 0
119 13FE 0 CODE 0
120 1400 0 CODE 0
106 1400 0 CODE 0
124 1408 0 CODE 0
127 140C 0 CODE 0
128 1412 0 CODE 0
132 1424 0 CODE 0
134 1434 0 CODE 0
135 1438 0 CODE 0
136 143C 0 CODE 0
137 1444 0 CODE 0
139 1446 0 CODE 0
141 144A 0 CODE 0
142 144C 0 CODE 0
144 144E 0 CODE 0
145 1458 0 CODE 0
153 145C 0 CODE 0
154 1478 0 CODE 0
155 14A8 0 CODE 0
156 14AC 0 CODE 0
157 14AE 0 CODE 0
158 14B4 0 CODE 0
162 14C2 0 CODE 0
163 14D2 0 CODE 0
166 14D2 0 CODE 0
167 14E4 0 CODE 0
172 14F6 0 CODE 0
173 1500 0 CODE 0
174 1502 0 CODE 0
176 1504 0 CODE 0
177 1508 0 CODE 0
180 150C 0 CODE 0
182 1510 0 CODE 0
183 1514 0 CODE 0
171 1516 0 CODE 0
192 151A 0 CODE 0
193 151E 0 CODE 0
194 1522 0 CODE 0
195 152E 0 CODE 0
196 1532 0 CODE 0
197 1534 0 CODE 0
198 1534 0 CODE 0
202 1538 0 CODE 0
203 1538 0 CODE 0
204 153E 0 CODE 0
205 154A 0 CODE 0
206 154E 0 CODE 0
207 1578 0 CODE 0
208 157C 0 CODE 0
215 157E 0 CODE 0
216 158A 0 CODE 0
218 159A 0 CODE 0
219 15A0 0 CODE 0
225 15A4 0 CODE 0
226 15A8 0 CODE 0
227 15AA 0 CODE 0
230 15AC 0 CODE 0
232 15AE 0 CODE 0
233 15B4 0 CODE 0
234 15B6 0 CODE 0
236 15B8 0 CODE 0
237 15C8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
8 F92 0 CODE 0
17 F92 0 CODE 0
18 F98 0 CODE 0
19 F9E 0 CODE 0
20 FA0 0 CODE 0
24 FA2 0 CODE 0
26 FA8 0 CODE 0
28 FAE 0 CODE 0
31 FBE 0 CODE 0
33 FC0 0 CODE 0
36 FC2 0 CODE 0
39 FD2 0 CODE 0
40 FD8 0 CODE 0
41 FDE 0 CODE 0
42 FE0 0 CODE 0
45 FE2 0 CODE 0
48 FE8 0 CODE 0
50 FEE 0 CODE 0
53 FFE 0 CODE 0
54 1000 0 CODE 0
57 1002 0 CODE 0
58 1012 0 CODE 0
65 1012 0 CODE 0
66 101E 0 CODE 0
95 1030 0 CODE 0
96 103C 0 CODE 0
97 1046 0 CODE 0
98 1050 0 CODE 0
99 105C 0 CODE 0
100 1068 0 CODE 0
101 1074 0 CODE 0
102 1080 0 CODE 0
103 108C 0 CODE 0
104 1098 0 CODE 0
105 10A6 0 CODE 0
106 10B2 0 CODE 0
107 10C2 0 CODE 0
108 10CE 0 CODE 0
109 10DE 0 CODE 0
110 10EC 0 CODE 0
111 10F8 0 CODE 0
112 1108 0 CODE 0
113 1114 0 CODE 0
114 1124 0 CODE 0
115 1130 0 CODE 0
116 1140 0 CODE 0
117 114C 0 CODE 0
145 1176 0 CODE 0
146 1182 0 CODE 0
149 1190 0 CODE 0
152 11AA 0 CODE 0
153 11AC 0 CODE 0
154 11B6 0 CODE 0
155 11B8 0 CODE 0
157 11BA 0 CODE 0
158 11C4 0 CODE 0
152 11CA 0 CODE 0
163 11CE 0 CODE 0
164 11D2 0 CODE 0
165 11D6 0 CODE 0
166 11FA 0 CODE 0
167 11FE 0 CODE 0
168 1200 0 CODE 0
169 1200 0 CODE 0
173 1204 0 CODE 0
174 1204 0 CODE 0
175 120A 0 CODE 0
176 1216 0 CODE 0
177 121A 0 CODE 0
178 1244 0 CODE 0
183 1248 0 CODE 0
184 1256 0 CODE 0
187 1266 0 CODE 0
188 1274 0 CODE 0
190 1284 0 CODE 0
191 1288 0 CODE 0
192 128A 0 CODE 0
194 128A 0 CODE 0
195 128E 0 CODE 0
196 129E 0 CODE 0
197 12A0 0 CODE 0
199 12A2 0 CODE 0
201 12A8 0 CODE 0
203 12AC 0 CODE 0
205 12BC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
4 38DC 0 CODE 0
7 38DC 0 CODE 0
8 3900 0 CODE 0
9 3910 0 CODE 0
10 3934 0 CODE 0
12 3944 0 CODE 0
13 3948 0 CODE 0
14 395A 0 CODE 0
15 395E 0 CODE 0
16 3970 0 CODE 0
17 3980 0 CODE 0
18 3990 0 CODE 0
19 39AA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
4 4382 0 CODE 0
7 4382 0 CODE 0
8 43A6 0 CODE 0
9 43B6 0 CODE 0
10 43DA 0 CODE 0
11 43EA 0 CODE 0
12 440A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11 1B08 0 CODE 0
26 1B08 0 CODE 0
27 1B0E 0 CODE 0
28 1B14 0 CODE 0
29 1B16 0 CODE 0
33 1B18 0 CODE 0
35 1B1E 0 CODE 0
37 1B24 0 CODE 0
40 1B34 0 CODE 0
42 1B36 0 CODE 0
46 1B38 0 CODE 0
49 1B48 0 CODE 0
50 1B4E 0 CODE 0
51 1B54 0 CODE 0
52 1B56 0 CODE 0
56 1B58 0 CODE 0
58 1B5E 0 CODE 0
60 1B64 0 CODE 0
63 1B74 0 CODE 0
65 1B76 0 CODE 0
69 1B78 0 CODE 0
75 1B88 0 CODE 0
76 1B94 0 CODE 0
77 1BA4 0 CODE 0
78 1BAC 0 CODE 0
79 1BB0 0 CODE 0
83 1BC2 0 CODE 0
85 1BC8 0 CODE 0
89 1BDA 0 CODE 0
92 1BF4 0 CODE 0
93 1C04 0 CODE 0
94 1C14 0 CODE 0
96 1C24 0 CODE 0
97 1C28 0 CODE 0
100 1C2A 0 CODE 0
101 1C30 0 CODE 0
102 1C3A 0 CODE 0
103 1C44 0 CODE 0
104 1C46 0 CODE 0
106 1C48 0 CODE 0
112 1C52 0 CODE 0
115 1C66 0 CODE 0
116 1C68 0 CODE 0
118 1C78 0 CODE 0
119 1C7A 0 CODE 0
97 1C7A 0 CODE 0
122 1C80 0 CODE 0
123 1C8C 0 CODE 0
128 1C90 0 CODE 0
129 1C9A 0 CODE 0
130 1C9C 0 CODE 0
132 1C9E 0 CODE 0
133 1CA8 0 CODE 0
127 1CAE 0 CODE 0
139 1CB2 0 CODE 0
140 1CB6 0 CODE 0
141 1CBA 0 CODE 0
142 1CDE 0 CODE 0
143 1CE2 0 CODE 0
144 1CE4 0 CODE 0
145 1CE4 0 CODE 0
149 1CE8 0 CODE 0
150 1CE8 0 CODE 0
151 1CEE 0 CODE 0
152 1CFA 0 CODE 0
153 1CFE 0 CODE 0
154 1D28 0 CODE 0
159 1D2C 0 CODE 0
160 1D3A 0 CODE 0
161 1D40 0 CODE 0
165 1D50 0 CODE 0
166 1D5E 0 CODE 0
167 1D66 0 CODE 0
169 1D76 0 CODE 0
173 1D7A 0 CODE 0
175 1D7E 0 CODE 0
176 1D82 0 CODE 0
177 1D84 0 CODE 0
180 1D86 0 CODE 0
182 1D88 0 CODE 0
src/driver/adc.c
107 4E56 0 CODE 0
109 4E56 0 CODE 0
111 4E72 0 CODE 0
112 4E7A 0 CODE 0
src/driver/adc.c
68 4700 0 CODE 0
72 4700 0 CODE 0
73 4718 0 CODE 0
75 475E 0 CODE 0
76 476E 0 CODE 0
src/driver/adc.c
45 4A22 0 CODE 0
47 4A22 0 CODE 0
48 4A36 0 CODE 0
50 4A3A 0 CODE 0
51 4A3E 0 CODE 0
53 4A50 0 CODE 0
55 4A52 0 CODE 0
56 4A56 0 CODE 0
58 4A5A 0 CODE 0
60 4A66 0 CODE 0
62 4A70 0 CODE 0
63 4A78 0 CODE 0
src/power.c
55 3428 0 CODE 0
57 3428 0 CODE 0
58 3470 0 CODE 0
65 34A4 0 CODE 0
67 34A8 0 CODE 0
68 34AE 0 CODE 0
69 34C6 0 CODE 0
70 34DE 0 CODE 0
71 34F6 0 CODE 0
72 350E 0 CODE 0
73 3526 0 CODE 0
76 353E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 4A7A 0 CODE 0
119 4A7A 0 CODE 0
121 4A8A 0 CODE 0
122 4A8E 0 CODE 0
123 4A9E 0 CODE 0
124 4AA8 0 CODE 0
125 4AB2 0 CODE 0
128 4ABE 0 CODE 0
129 4ACE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aldiv.c
7 3B48 0 CODE 0
13 3B48 0 CODE 0
14 3B4C 0 CODE 0
15 3B50 0 CODE 0
16 3B60 0 CODE 0
18 3B64 0 CODE 0
19 3B68 0 CODE 0
20 3B78 0 CODE 0
22 3B7C 0 CODE 0
23 3B8C 0 CODE 0
24 3B98 0 CODE 0
25 3B9C 0 CODE 0
26 3B9E 0 CODE 0
27 3BA8 0 CODE 0
25 3BAA 0 CODE 0
30 3BAE 0 CODE 0
31 3BB8 0 CODE 0
32 3BCC 0 CODE 0
33 3BDC 0 CODE 0
35 3BDE 0 CODE 0
36 3BE8 0 CODE 0
38 3BEC 0 CODE 0
39 3BF2 0 CODE 0
40 3C02 0 CODE 0
41 3C12 0 CODE 0
src/driver/adf4351.c
136 47D8 0 CODE 0
141 47D8 0 CODE 0
142 4800 0 CODE 0
143 4810 0 CODE 0
145 4820 0 CODE 0
146 4832 0 CODE 0
148 483E 0 CODE 0
src/driver/adf4351.c
165 4BBC 0 CODE 0
167 4BBC 0 CODE 0
168 4BC8 0 CODE 0
169 4BD4 0 CODE 0
170 4BE0 0 CODE 0
171 4BEC 0 CODE 0
172 4BF8 0 CODE 0
173 4C04 0 CODE 0
src/driver/adf4351.c
399 468C 0 CODE 0
401 468C 0 CODE 0
402 469C 0 CODE 0
404 46AC 0 CODE 0
407 46EA 0 CODE 0
409 46FE 0 CODE 0
src/driver/adf4351.c
377 186C 0 CODE 0
379 186C 0 CODE 0
380 187C 0 CODE 0
382 188C 0 CODE 0
383 18CA 0 CODE 0
384 1908 0 CODE 0
385 1946 0 CODE 0
386 1982 0 CODE 0
387 19C0 0 CODE 0
388 19FE 0 CODE 0
389 1A3C 0 CODE 0
390 1A76 0 CODE 0
391 1AB4 0 CODE 0
395 1AF2 0 CODE 0
397 1B06 0 CODE 0
src/driver/adf4351.c
359 27C0 0 CODE 0
361 27C0 0 CODE 0
362 27D0 0 CODE 0
364 27E0 0 CODE 0
365 2824 0 CODE 0
366 2862 0 CODE 0
367 28A0 0 CODE 0
368 28DE 0 CODE 0
369 291C 0 CODE 0
373 295A 0 CODE 0
375 296E 0 CODE 0
src/driver/adf4351.c
332 C38 0 CODE 0
334 C38 0 CODE 0
335 C48 0 CODE 0
337 C58 0 CODE 0
338 C96 0 CODE 0
339 CD4 0 CODE 0
340 D12 0 CODE 0
341 D50 0 CODE 0
342 D8E 0 CODE 0
343 DCA 0 CODE 0
344 E08 0 CODE 0
345 E46 0 CODE 0
346 E8A 0 CODE 0
347 EC2 0 CODE 0
348 F00 0 CODE 0
349 F3E 0 CODE 0
355 F7C 0 CODE 0
357 F90 0 CODE 0
src/driver/adf4351.c
318 3540 0 CODE 0
320 3540 0 CODE 0
321 3550 0 CODE 0
323 3560 0 CODE 0
324 35A4 0 CODE 0
325 35E8 0 CODE 0
328 3626 0 CODE 0
330 363A 0 CODE 0
src/driver/adf4351.c
305 3CCE 0 CODE 0
307 3CCE 0 CODE 0
308 3CDE 0 CODE 0
310 3CEE 0 CODE 0
311 3D32 0 CODE 0
314 3D72 0 CODE 0
316 3D86 0 CODE 0
src/driver/adf4351.c
429 2970 0 CODE 0
432 2970 0 CODE 0
434 2980 0 CODE 0
435 29B0 0 CODE 0
437 29B2 0 CODE 0
438 29B4 0 CODE 0
439 29D8 0 CODE 0
440 2A06 0 CODE 0
441 2A08 0 CODE 0
443 2A38 0 CODE 0
444 2A3A 0 CODE 0
445 2A68 0 CODE 0
446 2A6A 0 CODE 0
447 2A9A 0 CODE 0
449 2A9C 0 CODE 0
437 2AA6 0 CODE 0
453 2AB2 0 CODE 0
454 2AE0 0 CODE 0
455 2AE2 0 CODE 0
456 2B12 0 CODE 0
457 2B1A 0 CODE 0
src/driver/adf4351.c
86 4612 0 CODE 0
88 4612 0 CODE 0
91 464E 0 CODE 0
93 4656 0 CODE 0
94 4680 0 CODE 0
97 4684 0 CODE 0
98 468A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
5 4EC0 0 CODE 0
9 4EC0 0 CODE 0
10 4EC4 0 CODE 0
13 4EDC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1368 4B70 0 CODE 0
1373 4B70 0 CODE 0
1374 4B78 0 CODE 0
1375 4B80 0 CODE 0
1376 4B82 0 CODE 0
1375 4BA0 0 CODE 0
1378 4BB2 0 CODE 0
1382 4BBA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
670 4F2 0 CODE 0
680 4F2 0 CODE 0
681 50A 0 CODE 0
683 516 0 CODE 0
684 526 0 CODE 0
825 52A 0 CODE 0
827 55A 0 CODE 0
828 566 0 CODE 0
830 590 0 CODE 0
835 5C6 0 CODE 0
838 61A 0 CODE 0
839 628 0 CODE 0
841 68E 0 CODE 0
1149 6C4 0 CODE 0
1151 6DC 0 CODE 0
1152 6E8 0 CODE 0
1154 700 0 CODE 0
1182 71E 0 CODE 0
1184 736 0 CODE 0
1185 742 0 CODE 0
1187 770 0 CODE 0
1192 7A6 0 CODE 0
1194 7D0 0 CODE 0
1195 7DE 0 CODE 0
1197 81C 0 CODE 0
1350 852 0 CODE 0
1351 86A 0 CODE 0
1352 876 0 CODE 0
1353 88A 0 CODE 0
1357 894 0 CODE 0
1358 8A0 0 CODE 0
1362 8AA 0 CODE 0
1363 8CC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
593 2B1C 0 CODE 0
599 2B1C 0 CODE 0
600 2B1E 0 CODE 0
602 2B20 0 CODE 0
603 2B40 0 CODE 0
606 2B48 0 CODE 0
607 2B68 0 CODE 0
608 2B70 0 CODE 0
609 2B74 0 CODE 0
610 2B76 0 CODE 0
611 2B7C 0 CODE 0
612 2BEE 0 CODE 0
613 2BF4 0 CODE 0
614 2BFA 0 CODE 0
609 2C5E 0 CODE 0
618 2C9A 0 CODE 0
619 2CBC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
9 3D88 0 CODE 0
14 3D88 0 CODE 0
15 3D9C 0 CODE 0
16 3DA0 0 CODE 0
17 3DA2 0 CODE 0
18 3DB4 0 CODE 0
16 3DB6 0 CODE 0
21 3DBA 0 CODE 0
22 3DDE 0 CODE 0
23 3DFE 0 CODE 0
24 3E10 0 CODE 0
25 3E14 0 CODE 0
26 3E14 0 CODE 0
27 3E34 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
9 3A7A 0 CODE 0
15 3A7A 0 CODE 0
16 3A86 0 CODE 0
17 3A9A 0 CODE 0
18 3A9E 0 CODE 0
19 3AA0 0 CODE 0
20 3AB2 0 CODE 0
18 3AB4 0 CODE 0
23 3AB8 0 CODE 0
24 3ACA 0 CODE 0
25 3AEE 0 CODE 0
26 3B0E 0 CODE 0
28 3B10 0 CODE 0
29 3B22 0 CODE 0
30 3B26 0 CODE 0
31 3B26 0 CODE 0
32 3B46 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
3 3EE0 0 CODE 0
5 3EE0 0 CODE 0
6 3EF0 0 CODE 0
7 3F0A 0 CODE 0
8 3F64 0 CODE 0
9 3F88 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
546 3096 0 CODE 0
548 3096 0 CODE 0
552 30A8 0 CODE 0
553 30B0 0 CODE 0
554 30B8 0 CODE 0
558 30BE 0 CODE 0
559 30D2 0 CODE 0
560 30DA 0 CODE 0
561 30FA 0 CODE 0
562 3102 0 CODE 0
565 310A 0 CODE 0
567 3110 0 CODE 0
568 3124 0 CODE 0
566 3128 0 CODE 0
573 313C 0 CODE 0
574 3144 0 CODE 0
575 3146 0 CODE 0
576 317A 0 CODE 0
577 317E 0 CODE 0
574 3182 0 CODE 0
581 3196 0 CODE 0
583 319C 0 CODE 0
584 31B0 0 CODE 0
582 31B4 0 CODE 0
588 31C8 0 CODE 0
589 31D0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
274 1D90 0 CODE 0
280 1D90 0 CODE 0
281 1DB0 0 CODE 0
282 1DBE 0 CODE 0
283 1DC6 0 CODE 0
287 1DE6 0 CODE 0
288 1DE8 0 CODE 0
290 1DEA 0 CODE 0
291 1E0A 0 CODE 0
292 1E12 0 CODE 0
293 1E1E 0 CODE 0
297 1E24 0 CODE 0
298 1E2C 0 CODE 0
299 1E32 0 CODE 0
300 1E34 0 CODE 0
301 1E3A 0 CODE 0
302 1EB8 0 CODE 0
303 1EBE 0 CODE 0
304 1EC4 0 CODE 0
299 1F28 0 CODE 0
308 1F6A 0 CODE 0
309 1F76 0 CODE 0
310 1F7C 0 CODE 0
314 1FA0 0 CODE 0
315 1FC2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
72 41E2 0 CODE 0
77 41E2 0 CODE 0
78 41E6 0 CODE 0
82 41F6 0 CODE 0
83 420C 0 CODE 0
84 4214 0 CODE 0
85 4216 0 CODE 0
86 422A 0 CODE 0
84 422E 0 CODE 0
90 4242 0 CODE 0
91 4246 0 CODE 0
94 4256 0 CODE 0
95 426C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
5 4D14 0 CODE 0
7 4D14 0 CODE 0
8 4D1C 0 CODE 0
9 4D1E 0 CODE 0
8 4D22 0 CODE 0
11 4D48 0 CODE 0
12 4D54 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
8 4D96 0 CODE 0
13 4D96 0 CODE 0
14 4D9E 0 CODE 0
15 4DA0 0 CODE 0
16 4DB2 0 CODE 0
14 4DB6 0 CODE 0
src/main.c
570 4EF8 0 CODE 0
572 4EF8 0 CODE 0
573 4F02 0 CODE 0
575 4F08 0 CODE 0
578 4F0E 0 CODE 0
src/driver/usart.c
53 4F5C 0 CODE 0
56 4F5E 0 CODE 0
58 4F62 0 CODE 0
61 4F66 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
1 4DFC 0 CODE 0
3 4DFC 0 CODE 0
4 4E2C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
9 3304 0 CODE 0
14 3304 0 CODE 0
15 3308 0 CODE 0
16 330C 0 CODE 0
17 332C 0 CODE 0
19 3330 0 CODE 0
20 3334 0 CODE 0
21 3354 0 CODE 0
22 3368 0 CODE 0
23 336C 0 CODE 0
24 336E 0 CODE 0
25 3380 0 CODE 0
23 3382 0 CODE 0
28 3386 0 CODE 0
29 33AA 0 CODE 0
30 33CA 0 CODE 0
31 33DC 0 CODE 0
33 33E0 0 CODE 0
34 33E6 0 CODE 0
35 3406 0 CODE 0
36 3426 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
9 2E0E 0 CODE 0
15 2E0E 0 CODE 0
16 2E12 0 CODE 0
17 2E16 0 CODE 0
18 2E36 0 CODE 0
20 2E3A 0 CODE 0
21 2E3E 0 CODE 0
22 2E5E 0 CODE 0
24 2E62 0 CODE 0
25 2E6E 0 CODE 0
26 2E82 0 CODE 0
27 2E86 0 CODE 0
28 2E88 0 CODE 0
29 2E9A 0 CODE 0
27 2E9C 0 CODE 0
32 2EA0 0 CODE 0
33 2EB2 0 CODE 0
34 2ED6 0 CODE 0
35 2EF6 0 CODE 0
37 2EF8 0 CODE 0
38 2F0A 0 CODE 0
40 2F0E 0 CODE 0
41 2F14 0 CODE 0
42 2F34 0 CODE 0
43 2F54 0 CODE 0
src/driver/adf4351.c
49 3804 0 CODE 0
51 3804 0 CODE 0
54 3820 0 CODE 0
55 3830 0 CODE 0
56 384C 0 CODE 0
59 3868 0 CODE 0
60 3898 0 CODE 0
63 38C6 0 CODE 0
65 38D2 0 CODE 0
66 38DA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
4 31D2 0 CODE 0
6 31D2 0 CODE 0
13 31DA 0 CODE 0
14 31E2 0 CODE 0
15 31EE 0 CODE 0
16 320A 0 CODE 0
17 3216 0 CODE 0
18 3226 0 CODE 0
19 3236 0 CODE 0
20 3252 0 CODE 0
21 326E 0 CODE 0
22 327A 0 CODE 0
23 328A 0 CODE 0
24 32A6 0 CODE 0
31 32B2 0 CODE 0
32 32CA 0 CODE 0
33 32D2 0 CODE 0
34 32DA 0 CODE 0
86 32E2 0 CODE 0
src/driver/adf4351.c
151 3F8A 0 CODE 0
153 3F8A 0 CODE 0
154 3F9E 0 CODE 0
155 3FAE 0 CODE 0
156 3FBE 0 CODE 0
157 3FCE 0 CODE 0
158 3FDE 0 CODE 0
159 3FEE 0 CODE 0
160 3FFE 0 CODE 0
161 400E 0 CODE 0
162 401E 0 CODE 0
163 402E 0 CODE 0
src/driver/adc.c
23 4F10 0 CODE 0
25 4F10 0 CODE 0
26 4F12 0 CODE 0
27 4F14 0 CODE 0
29 4F18 0 CODE 0
30 4F1A 0 CODE 0
31 4F1E 0 CODE 0
33 4F22 0 CODE 0
34 4F24 0 CODE 0
src/driver/adc.c
36 4AD0 0 CODE 0
38 4AD0 0 CODE 0
40 4AE0 0 CODE 0
42 4B1E 0 CODE 0
src/driver/adc.c
78 2606 0 CODE 0
80 2606 0 CODE 0
81 262C 0 CODE 0
82 2650 0 CODE 0
83 2674 0 CODE 0
84 2698 0 CODE 0
85 26BC 0 CODE 0
86 26E0 0 CODE 0
88 26E6 0 CODE 0
89 270C 0 CODE 0
90 2730 0 CODE 0
91 2754 0 CODE 0
92 2778 0 CODE 0
93 279C 0 CODE 0
97 27BE 0 CODE 0
/tmp/xcXfG9w8s.s
27683 8 0 CODE 0
src/driver/irq.c
31 8 0 CODE 0
src/driver/irq.c
31 496A 0 CODE 0
33 497C 0 CODE 0
34 4980 0 CODE 0
35 498A 0 CODE 0
39 49AA 0 CODE 0
40 49AE 0 CODE 0
41 49B2 0 CODE 0
43 49B4 0 CODE 0
src/driver/usart.c
85 4B20 0 CODE 0
91 4B20 0 CODE 0
94 4B24 0 CODE 0
97 4B28 0 CODE 0
100 4B2C 0 CODE 0
102 4B30 0 CODE 0
103 4B32 0 CODE 0
104 4B34 0 CODE 0
110 4B36 0 CODE 0
111 4B48 0 CODE 0
112 4B56 0 CODE 0
113 4B66 0 CODE 0
115 4B6E 0 CODE 0
