Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.10/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 /opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 /opt/microchip/xc8/v2.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"40 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 73: {
[f ]
"74
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 94:     return strlen(buf) + w;
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 95: }
[e :UE 9 ]
}
"274
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"275
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 275: {
{
[e :U _dtoa ]
"274
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"275
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 275: {
[f ]
"276
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 276:     int i, p, s, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"277
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 277:     long long n;
[v _n `o ~T0 @X0 1 a ]
"280
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 280:     n = d;
[e = _n _d ]
"281
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 281:     s = n < 0 ? 1 : 0;
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"282
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 282:     if (s) {
[e $ ! != _s -> 0 `i 16  ]
{
"283
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 283:         n = -n;
[e = _n -U _n ]
"284
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 284:     }
}
[e :U 16 ]
"287
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 287:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 17  ]
{
"288
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 288:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"289
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 289:     }
}
[e :U 17 ]
"290
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 290:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"291
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 291:     w = width;
[e = _w _width ]
"292
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 292:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"293
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 293:         --w;
[e =- _w -> 1 `i ]
"294
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 294:     }
}
[e :U 18 ]
"297
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 297:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"298
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 298:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"299
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 19  ]
[e :U 20 ]
{
"300
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 300:         --i;
[e =- _i -> 1 `i ]
"301
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 301:         dbuf[i] = '0' + abs(n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> ( _abs (1 -> % _n -> -> 10 `i `o `i `ui `uc ]
"302
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 302:         --p;
[e =- _p -> 1 `i ]
"303
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 303:         --w;
[e =- _w -> 1 `i ]
"304
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 304:         n = n / 10;
[e = _n / _n -> -> 10 `i `o ]
"305
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 305:     }
}
[e :U 19 ]
"299
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"308
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 308:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"309
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 309:         --i;
[e =- _i -> 1 `i ]
"310
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 310:         dbuf[i] = s ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"311
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 311:     }
}
[e :U 22 ]
"314
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 314:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"315
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 315: }
[e :UE 15 ]
}
"546
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 546: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"547
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 547: {
{
[e :U _stoa ]
"546
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 546: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"547
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 547: {
[f ]
"548
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 548:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1139 `uc ~T0 @X0 -> 7 `i s ]
[i F1139
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1139 ]
"549
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 549:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"552
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 552:     cp = s;
[e = _cp _s ]
"553
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 553:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 24  ]
{
"554
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 554:         cp = nuls;
[e = _cp &U _nuls ]
"555
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 555:     }
}
[e :U 24 ]
"558
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 558:     l = strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"559
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 559:     p = prec;
[e = _p _prec ]
"560
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 560:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"561
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 561:     p = l;
[e = _p _l ]
"562
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 562:     w = width;
[e = _w _width ]
"565
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 565:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 25  ]
{
"566
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 566:         while (l < w) {
[e $U 26  ]
[e :U 27 ]
{
"567
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 567:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"568
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 568:             ++l;
[e =+ _l -> 1 `i ]
"569
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 569:         }
}
[e :U 26 ]
"566
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 566:         while (l < w) {
[e $ < _l _w 27  ]
[e :U 28 ]
"570
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 570:     }
}
[e :U 25 ]
"573
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 573:     i = 0;
[e = _i -> 0 `i ]
"574
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 574:     while (i < p) {
[e $U 29  ]
[e :U 30 ]
{
"575
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 575:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"576
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 576:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"577
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 577:         ++i;
[e =+ _i -> 1 `i ]
"578
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 578:     }
}
[e :U 29 ]
"574
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 574:     while (i < p) {
[e $ < _i _p 30  ]
[e :U 31 ]
"581
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 581:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 32  ]
{
"582
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 582:         while (l < w) {
[e $U 33  ]
[e :U 34 ]
{
"583
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 583:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"584
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 584:             ++l;
[e =+ _l -> 1 `i ]
"585
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 585:         }
}
[e :U 33 ]
"582
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 582:         while (l < w) {
[e $ < _l _w 34  ]
[e :U 35 ]
"586
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 586:     }
}
[e :U 32 ]
"588
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 588:     return l;
[e ) _l ]
[e $UE 23  ]
"589
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 589: }
[e :UE 23 ]
}
"593
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"594
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 594: {
{
[e :U _utoa ]
"593
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"594
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 594: {
[f ]
"595
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 595:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"596
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 596:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"599
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 599:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 37  ]
{
"600
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 600:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"601
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 601:     }
}
[e :U 37 ]
"602
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 602:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"603
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 603:     w = width;
[e = _w _width ]
"606
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 606:     n = d;
[e = _n _d ]
"607
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 607:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"608
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 608:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"609
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 38  ]
[e :U 39 ]
{
"610
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 610:         --i;
[e =- _i -> 1 `i ]
"611
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 611:         dbuf[i] = '0' + (n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"612
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 612:         --p;
[e =- _p -> 1 `i ]
"613
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 613:         --w;
[e =- _w -> 1 `i ]
"614
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 614:         n = n / 10;
[e = _n / _n -> -> -> 10 `i `o `uo ]
"615
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 615:     }
}
[e :U 38 ]
"609
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 39  ]
[e :U 40 ]
"618
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 618:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 36  ]
"619
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 619: }
[e :UE 36 ]
}
"670
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 671: {
{
[e :U _vfpfcnvrt ]
"670
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 671: {
[f ]
"672
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 672:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 673:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 674:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"675
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 675:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"676
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 676:     long double f;
[v _f `d ~T0 @X0 1 a ]
"677
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 677:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"680
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 680:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 42  ]
{
"681
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 681:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 683:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"684
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 684:         prec = -1;
[e = _prec -U -> 1 `i ]
"825
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 825:         if ((*fmt[0] == 'd') || (*fmt[0] == 'i')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 43  ]
{
"827
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 827:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"828
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 828:             ll = (long long)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"830
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 830:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 41  ]
"831
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 831:         }
}
[e :U 43 ]
"835
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 835:         if (!strncmp(*fmt, "ld", ((sizeof("ld")/sizeof("ld"[0]))-1)) || !strncmp(*fmt, "li", ((sizeof("li")/sizeof("li"[0]))-1))) {
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 3 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 7C - / -> 3 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui -> 0 `i 44  ]
"836
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 836: 
{
"838
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 838:             *fmt += ((sizeof("ld")/sizeof("ld"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 9C * -> -> 0 `i `x -> -> # *U :s 9C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"839
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 839:             ll = (long long)(*(long *)__va_arg(*(long **)ap, (long)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"841
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 841:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 41  ]
"842
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 842:         }
}
[e :U 44 ]
"1149
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1149:         if (*fmt[0] == 's') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 45  ]
{
"1151
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1151:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1152
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1152:             cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1154
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1154:             return stoa(fp, cp);
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 41  ]
"1155
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1155:         }
}
[e :U 45 ]
"1182
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1182:         if (*fmt[0] == 'u') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 46  ]
{
"1184
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1184:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1185
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1185:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1187
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1187:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 41  ]
"1188
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1188:         }
}
[e :U 46 ]
"1192
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1192:         if (!strncmp(*fmt, "lu", ((sizeof("lu")/sizeof("lu"[0]))-1))) {
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 12C - / -> 3 `ui -> # *U + :s 13C * -> -> 0 `i `x -> -> # *U :s 13C `i `x `ui -> -> 1 `i `ui -> 0 `i 47  ]
{
"1194
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1194:             *fmt += ((sizeof("lu")/sizeof("lu"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 14C * -> -> 0 `i `x -> -> # *U :s 14C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1195
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1195:             llu = (unsigned long long)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1197
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1197:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 41  ]
"1198
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1198:         }
}
[e :U 47 ]
"1350
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1350:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 48  ]
{
"1351
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1351:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1352:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1353:             return 1;
[e ) -> 1 `i ]
[e $UE 41  ]
"1354
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1354:         }
}
[e :U 48 ]
"1357
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1357:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1358:         return 0;
[e ) -> 0 `i ]
[e $UE 41  ]
"1359
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1359:     }
}
[e :U 42 ]
"1362
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1362:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1363:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1364:     return 1;
[e ) -> 1 `i ]
[e $UE 41  ]
"1365
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1365: }
[e :UE 41 ]
}
"1368
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1369: {
{
[e :U _vfprintf ]
"1368
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1369: {
[f ]
"1371
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1371:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1373:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1374
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1374:     nout = 0;
[e = _nout -> 0 `i ]
"1375
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $U 50  ]
[e :U 51 ]
{
"1376
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1376:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1377:     }
}
[e :U 50 ]
"1375
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 51  ]
[e :U 52 ]
"1378
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1378:     return nout;
[e ) _nout ]
[e $UE 49  ]
"1382
[; ;/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c: 1382: }
[e :UE 49 ]
}
[a 10C 108 117 0 ]
[a 11C 108 117 0 ]
[a 12C 108 117 0 ]
[a 13C 108 117 0 ]
[a 14C 108 117 0 ]
[a 5C 108 105 0 ]
[a 6C 108 105 0 ]
[a 7C 108 105 0 ]
[a 8C 108 105 0 ]
[a 1C 108 100 0 ]
[a 2C 108 100 0 ]
[a 3C 108 100 0 ]
[a 4C 108 100 0 ]
[a 9C 108 100 0 ]
